plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id('kotlin-kapt')
    id('dagger.hilt.android.plugin')
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.appcompat.appcompat
    implementation libs.android.material.material
    implementation project(path: ':model')
    implementation project(path: ':common_android')
    implementation project(path: ':common_viewmodel')
    implementation project(path: ':common_resource')
    implementation project(path: ':common')
    implementation project(path: ':app_store')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    androidTestImplementation  libs.hilt.android.testing
    kaptAndroidTest libs.hilt.compiler
    testImplementation libs.hilt.android.testing
    kaptTest libs.hilt.compiler

    implementation libs.glide.glide
    kapt libs.glide.compiler
    implementation libs.accompanist.glide

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    implementation libs.lifecycle.extenstions
    implementation libs.lifecycle.viewmodel
    implementation libs.fragment.ktx
    implementation libs.activity.ktx

}