<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:stateListAnimator="@null"
                android:id="@+id/appBar"

                >
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:elevation="0dp"
                    />
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/notificationTab"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    />

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/notificationPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
