<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            >

        <EditText
                android:id="@+id/inputEmoji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:hint="@string/search_emojis"
                tools:ignore="Autofill"
                android:layout_marginBottom="8dp"
                android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/emojisView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</layout>
