<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewModel"
                type="net.pantasystem.milktea.note.editor.viewmodel.NoteEditorViewModel" />
        <variable
                name="accountViewModel"
                type="net.pantasystem.milktea.common_android_ui.account.viewmodel.AccountViewModel" />
        <import type="android.view.View"/>
        <import type="net.pantasystem.milktea.common_android.ui.SafeUnbox" />
        <import type="net.pantasystem.milktea.model.instance.FeatureType" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".NoteEditorActivity">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/note_editor_toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:minHeight="?attr/actionBarSize"
                android:text="@string/post"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:contentInsetStart="0dp">


        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/filePreview"
                app:layout_constraintTop_toBottomOf="@+id/note_editor_toolbar">

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <FrameLayout
                            android:id="@+id/replyToViewBase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{ viewModel.replyTo == null ? View.GONE : View.VISIBLE }"
                            >
                        <include
                                android:id="@+id/replyToLayout"
                                layout="@layout/item_note_editor_reply_to_note"
                                app:note="@{ viewModel.replyTo }"
                                />
                    </FrameLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="16dp"
                            android:layout_marginHorizontal="16dp"
                            android:visibility="@{ viewModel.reservationPostingAt == null ? View.GONE : View.VISIBLE }">
                        <TextView
                                android:id="@+id/reservationLabelTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/reservation_at"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:textSize="18sp"/>
                        <TextView
                                android:id="@+id/reservationWarningMsgTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/reservationLabelTextView"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/closeReservationButton"
                                android:text="@string/warning_reservation_msg"
                                android:textColor="#FF0000"/>
                        <Button
                                android:id="@+id/reservationAtPickDateButton"
                                app:layout_constraintTop_toBottomOf="@id/reservationWarningMsgTextView"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                dateOnly="@{viewModel.reservationPostingAt}"/>
                        <Button
                                android:id="@+id/reservationAtPickTimeButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toEndOf="@id/reservationAtPickDateButton"
                                app:layout_constraintTop_toBottomOf="@id/reservationWarningMsgTextView"
                                android:layout_marginStart="4dp"
                                timeOnly="@{viewModel.reservationPostingAt}" />
                        <ImageButton
                                android:id="@+id/closeReservationButton"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:src="@drawable/ic_close_black_24dp"
                                app:tint="?attr/normalIconTint"
                                android:onClick="@{()-> viewModel.toggleReservationAt() }"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/addressUsersView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{SafeUnbox.unboxBool(viewModel.isSpecified()) ? View.VISIBLE : View.GONE}"

                            tools:layout_height="50dp"/>
                    <Button
                            android:id="@+id/addAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="@{SafeUnbox.unboxBool(viewModel.isSpecified()) ? View.VISIBLE : View.GONE}"
                            android:text="@string/add_address"
                            android:drawableStart="@drawable/ic_add_black_24dp"
                            />

                    <MultiAutoCompleteTextView
                            android:id="@+id/cw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="text"
                            android:text="@{viewModel.cw}"
                            android:hint="@string/cw_hint"
                            android:visibility="@{SafeUnbox.unboxBool(viewModel.hasCw) ? View.VISIBLE : View.GONE}"
                            />

                    <MultiAutoCompleteTextView
                            android:id="@+id/inputMain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="top"
                            android:hint="@string/please_speak"
                            android:inputType="textMultiLine"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/note_editor_toolbar"
                            android:text="@{viewModel.text}"
                            android:minLines="6"
                            android:background="#00000000"
                            />

                    <FrameLayout
                            android:id="@+id/edit_poll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            />
                </LinearLayout>
            </ScrollView>
        </FrameLayout>


        <FrameLayout
                android:id="@+id/bottomToolbarBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/linearLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                    android:id="@+id/selectFileFromLocal"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_menu_gallery"
                    android:adjustViewBounds="true"
                    tools:ignore="ContentDescription"
                    android:layout_margin="4dp"
                    app:tint="?attr/normalIconTint" />

            <ImageButton
                    android:id="@+id/selectFileFromDrive"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_cloud_black_24dp"
                    android:adjustViewBounds="true"
                    tools:ignore="ContentDescription"
                    android:layout_margin="4dp"
                    app:tint="?attr/normalIconTint"
                    android:visibility="@{ viewModel.enableFeatures.contains(FeatureType.Drive) ? View.VISIBLE : View.GONE }"/>

            <ImageButton
                    android:id="@+id/makePoll"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_poll_black_24dp"
                    android:onClick="@{()-> viewModel.enablePoll()}"
                    android:adjustViewBounds="true"
                    tools:ignore="ContentDescription"
                    android:layout_margin="4dp"
                    app:tint="?attr/normalIconTint" />

            <ImageButton
                    android:id="@+id/setCw"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_visibility_off_black_24dp"
                    android:onClick="@{()-> viewModel.changeCwEnabled() }"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    tools:ignore="ContentDescription"
                    android:layout_margin="4dp"
                    app:tint="?attr/normalIconTint" />
            <ImageButton
                    android:id="@+id/mentionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="ContentDescription"
                    app:srcCompat="@drawable/ic_mention"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:padding="12dp"
                    android:layout_margin="4dp"

                    app:tint="?attr/normalIconTint" />
            <ImageButton
                    android:id="@+id/showEmojisButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="ContentDescription"
                    app:srcCompat="@drawable/ic_insert_emoticon_black_24dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:padding="12dp"
                    android:layout_margin="4dp"
                    app:tint="?attr/normalIconTint" />


        </LinearLayout>

        <androidx.compose.ui.platform.ComposeView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:id="@+id/filePreview"
                app:layout_constraintBottom_toTopOf="@+id/bottomToolbarBase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
