<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="noteEditorViewModel"
                type="net.pantasystem.milktea.note.editor.viewmodel.NoteEditorViewModel" />

        <import type="android.view.View" />

        <variable
                name="accountViewModel"
                type="net.pantasystem.milktea.common_android_ui.account.viewmodel.AccountViewModel" />

        <variable
                name="simpleEditor"
                type="net.pantasystem.milktea.note.editor.SimpleEditor" />

        <import type="net.pantasystem.milktea.common_android.ui.SafeUnbox" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurface"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp">

        <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="@{noteEditorViewModel.maxTextLength}"
                android:progress="@{noteEditorViewModel.maxTextLength - noteEditorViewModel.textRemaining}" />

        <androidx.compose.ui.platform.ComposeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filePreview" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addressUsersView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{SafeUnbox.unboxBool(noteEditorViewModel.isSpecified()) &amp;&amp; SafeUnbox.unbox(simpleEditor.isShowEditorMenu) ? View.VISIBLE : View.GONE}"

                tools:layout_height="50dp" />

        <Button
                android:id="@+id/addAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_add_black_24dp"
                android:text="@string/add_address"
                android:visibility="@{SafeUnbox.unboxBool(noteEditorViewModel.isSpecified()) &amp;&amp; SafeUnbox.unbox(simpleEditor.isShowEditorMenu) ? View.VISIBLE : View.GONE}" />


        <MultiAutoCompleteTextView
                android:id="@+id/inputCw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"

                android:hint="@string/cw_hint"
                android:inputType="textMultiLine"
                android:text="@{noteEditorViewModel.cw}"
                android:visibility="@{ SafeUnbox.unbox(simpleEditor.isShowEditorMenu) &amp;&amp; SafeUnbox.unboxBool(noteEditorViewModel.hasCw) ? View.VISIBLE : View.GONE}" />

        <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:visibility="@{ SafeUnbox.unbox(simpleEditor.isShowEditorMenu) ? View.VISIBLE : View.GONE}">

            <ImageButton
                    android:id="@+id/currentAccountAvatarIcon"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:onClick="@{ ()-> accountViewModel.showSwitchDialog() }"
                    android:padding="12dp"
                    app:circleIcon="@{noteEditorViewModel.currentUser.user.avatarUrl}"

                    tools:ignore="ContentDescription"
                     />

            <ImageButton
                    android:id="@+id/selectFileFromLocal"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_menu_gallery"
                    tools:ignore="ContentDescription"
                    app:tint="?attr/normalIconTint" />

            <ImageButton
                    android:id="@+id/selectFileFromDrive"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_cloud_black_24dp"
                    tools:ignore="ContentDescription"
                    app:tint="?attr/normalIconTint" />


            <ImageButton
                    android:id="@+id/setCw"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="@{()-> noteEditorViewModel.changeCwEnabled() }"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_visibility_off_black_24dp"
                    tools:ignore="ContentDescription"
                    app:tint="?attr/normalIconTint" />

            <ImageButton
                    android:id="@+id/mentionButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_mention"
                    tools:ignore="ContentDescription"

                    app:tint="?attr/normalIconTint" />

            <ImageButton
                    android:id="@+id/showEmojisButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_insert_emoticon_black_24dp"
                    tools:ignore="ContentDescription"
                    app:tint="?attr/normalIconTint" />

            <ImageButton
                    android:id="@+id/noteVisibility"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:noteVisibility="@{noteEditorViewModel.uiState.sendToState.visibility}"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/ic_language_black_24dp"


                    app:tint="?attr/normalIconTint" />


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageButton
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="@{ ()-> simpleEditor.openMenu() }"
                    android:src="@drawable/ic_expand_less_black_24dp"
                    android:visibility="@{ SafeUnbox.unbox(simpleEditor.isShowEditorMenu) ? View.GONE : View.VISIBLE }"
                    tools:ignore="ContentDescription"
                    tools:visibility="gone"
                    app:tint="?attr/normalIconTint" />

            <MultiAutoCompleteTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputMainText"
                    android:layout_weight="1"
                    android:hint="@string/please_speak"
                    android:inputType="textMultiLine"
                    android:text="@{noteEditorViewModel.text}" />

            <ImageButton
                    android:id="@+id/postButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_menu_send"
                    tools:ignore="ContentDescription"
                    app:tint="?attr/normalIconTint" />
        </LinearLayout>


    </LinearLayout>
</layout>