<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:padding="4dp"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            >
        <ImageView
                android:id="@+id/reactionImagePreview"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                tools:visibility="gone"
                tools:ignore="ContentDescription" />
        <TextView
                android:id="@+id/reactionStringPreview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="😇"
                tools:visibility="visible"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="?android:textColorPrimary"
                />
    </FrameLayout>
</layout>
