<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="net.pantasystem.milktea.note.viewmodel.PlaneNoteViewData" />

        <import type="android.view.View" />


        <import type="net.pantasystem.milktea.note.R" />

        <import type="net.pantasystem.milktea.common_android.ui.SafeUnbox" />

        <variable
            name="noteCardActionListener"
            type="net.pantasystem.milktea.note.view.NoteCardActionListenerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noteLayout"
        isUserNameDefault="@{note.config.isUserNameDefault}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/note_horizontal_padding_size"


        android:paddingTop="@dimen/note_top_padding_size"
        app:account="@{note.account}"
        app:cw="@{cw}"
        app:foldingButton="@{contentFoldingButton}"
        app:foldingContent="@{contentMain}"

        app:foldingNote="@{note}"
        app:isFolding="@{note.contentFolding}"
        app:mainNameView="@{mainName}"
        app:subNameView="@{subName}"
        app:user="@{note.toShowNote.user}">

        <net.pantasystem.milktea.common.ui.AvatarIconView
            android:id="@+id/avatarIcon"
            android:layout_width="@dimen/note_avatar_icon_size"
            android:layout_height="@dimen/note_avatar_icon_size"
            android:contentDescription="@string/avataricon"
            android:scaleType="centerCrop"
            app:iconShape="@{note.config.avatarIconShapeType.value}"
            app:imageUrl="@{note.avatarUrl}"
            app:blurhash="@{note.toShowNote.user.avatarBlurhash}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:transitionDestinationUser="@{note.toShowNote.user}"
            tools:srcCompat="@android:drawable/sym_def_app_icon"

            />

        <TextView
            android:id="@+id/mainName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/note_avatar_icon_right_margin_size"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/note_author_info_text_size"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/elapsedTime"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/avatarIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="名前aio" />

        <TextView
            android:id="@+id/subName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/mainName"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/note_author_info_text_size"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@id/badgeRoles"
            app:layout_constraintStart_toEndOf="@id/mainName"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ユーザー名awefawefawefawefawefawefwaefwef" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/badgeRoles"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/subName"
            app:layout_constraintEnd_toStartOf="@id/elapsedTime"
            app:layout_constraintStart_toEndOf="@id/subName"
            app:layout_constraintTop_toTopOf="@+id/subName"
            android:orientation="horizontal"
            app:flow_wrapMode="none"
            />

        <TextView
            android:id="@+id/elapsedTime"
            elapsedTime="@{note.toShowNote.note.createdAt}"
            isDisplayTimestampsAsAbsoluteDates="@{note.config.displayTimestampsAsAbsoluteDates}"
            visibility="@{note.toShowNote.note.visibility}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/badgeRoles"
            android:ellipsize="end"

            android:gravity="end"
            android:maxLines="1"
            android:onClick="@{() -> noteCardActionListener.onNoteCardClicked(note.note.note)}"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/note_author_info_text_size"
            android:visibility="@{note.config.displayTimestampsAsAbsoluteDates ? View.GONE : View.VISIBLE}"
            app:emojiCompatEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="16分前" />

        <net.pantasystem.milktea.common_android.ui.AutoCollapsingLayout
            android:id="@+id/autoExpanded"
            onExpandedChanged="@{note::expand}"
            overflowExpanded="@{note.expanded}"
            targetButton="@{autoExpandableButton}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/avatarIcon"
            app:expandableButton="@id/autoExpandableButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatarIcon"
            app:layout_constraintTop_toBottomOf="@id/subName">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/autoExpandableButton"
                memoVisibility="@{ note.expanded ? View.GONE : View.VISIBLE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="@string/expand"
                app:cornerRadius="24dp"
                app:emojiCompatEnabled="false"

                />

            <LinearLayout
                android:id="@+id/expandableBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/note_avatar_icon_right_margin_size"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/instanceInfoLabel"
                    instanceInfo="@{note.toShowNote.user.instance}"
                    isEnable="@{note.config.isEnableInstanceTicker}"
                    rectViewById="@{4}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:textSize="@dimen/note_instance_info_text_size"
                    tools:background="#8BC34A"
                    tools:text="Misskey.io" />

                <TextView
                    android:id="@+id/cw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/note_content_text_size"
                    app:textNode="@{note.cwNode}"
                    tools:text="cwcwcwwcwcw" />


                <TextView
                    android:id="@+id/contentFoldingButton"
                    isVisible="@{note.contentFolding}"
                    noteId="@{note.id}"

                    onToggleCw="@{ note::changeContentFolding }"
                    targetView="@{contentMain}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/auto_note_folding"
                    android:textColor="?attr/colorAccent"
                    app:emojiCompatEnabled="false"
                    tools:text="展開する" />

                <LinearLayout
                    android:id="@+id/contentMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@id/text"
                        customEmojiScale="@{note.config.noteCustomEmojiScaleSizeInText}"
                        memoVisibility='@{note.text == null ? View.GONE : View.VISIBLE}'
                        textTypeSource="@{note.textNode}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/note_content_text_size"
                        tools:text="aoiwefjowiaejiowajefihawoefoiawehfioawheoifawoiefioawejfowaoeifjawoiejfoaw"

                        />

                    <include
                        android:id="@+id/translationView"
                        layout="@layout/view_translation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        app:emojis="@{note.toShowNote.note.emojis}"
                        app:translationState="@{note.translateState}" />

                    <net.pantasystem.milktea.common_android_ui.MediaPreviewAspectLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:visibility="@{note.media.visibleMediaPreviewArea ? View.VISIBLE : View.GONE}"
                        tools:layout_height="20dp">

                        <include
                            android:id="@+id/mediaPreview"

                            layout="@layout/media_preview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:media="@{note.media}"
                            tools:visibility="visible" />

                    </net.pantasystem.milktea.common_android_ui.MediaPreviewAspectLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/manyFilePreviewListView"
                        mediaViewData="@{note.media}"
                        previewAbleList="@{note.media.files}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:layout_height="20dp" />


                    <LinearLayout
                        android:id="@+id/poll"
                        memoVisibility="@{note.currentNote.poll == null ? View.GONE : View.VISIBLE}"
                        noteCardActionListenerAdapter="@{noteCardActionListener}"
                        noteId="@{note.toShowNote.note.id}"
                        poll="@{note.currentNote.poll}"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_choice"
                        android:orientation="vertical"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/url_preview_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:previewList="@{note.previews}"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_url_preview" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/subNote"
                        isUserNameDefault="@{note.config.isUserNameDefault}"
                        memoVisibility='@{note.subNote != null ? View.VISIBLE : View.GONE}'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_rounded_square_line"
                        android:padding="8dp"
                        app:account="@{note.account}"
                        app:clickedView="@{subNote}"
                        app:mainNameView="@{subNoteMainName}"
                        app:subNameView="@{subNoteSubName}"
                        app:transitionDestinationNote="@{note.subNote.note}"
                        app:user="@{note.subNote.user}">

                        <net.pantasystem.milktea.common.ui.AvatarIconView
                            android:id="@+id/subAvatarIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/avataricon"
                            android:scaleType="centerCrop"
                            app:iconShape="@{note.config.avatarIconShapeType.value}"
                            app:imageUrl="@{note.subNoteAvatarUrl}"
                            app:blurhash="@{note.subNote.user.avatarBlurhash}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:transitionDestinationUser="@{note.subNote.user}" />

                        <TextView
                            android:id="@+id/subNoteMainName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@+id/subAvatarIcon"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textSize="@dimen/note_author_info_text_size"
                            android:textStyle="bold"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toEndOf="@id/subAvatarIcon"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="mainName"


                            />

                        <TextView
                            android:id="@+id/subNoteSubName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@id/subNoteMainName"
                            android:maxLines="1"
                            android:textSize="@dimen/note_author_info_text_size"
                            android:textStyle="italic"
                            app:layout_constraintStart_toEndOf="@id/subNoteMainName"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="subName"

                            />

                        <TextView
                            android:id="@+id/subCw"
                            memoVisibility='@{note.cw == null ? View.GONE : View.VISIBLE}'
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/subNoteMainName"
                            app:textNode="@{note.subCwNode}"
                            tools:text="cwcwcwwcwcw" />


                        <TextView
                            android:id="@+id/subContentFoldingButton"
                            memoVisibility='@{note.subCw == null ? View.GONE : View.VISIBLE }'
                            stringSource="@{note.subContentFoldingStatusMessage}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:onClick="@{ () -> note.changeSubContentFolding() }"
                            android:textColor="?attr/colorAccent"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/subCw"

                            tools:text="展開する" />

                        <TextView
                            android:id="@+id/subNoteText"
                            customEmojiScale="@{note.config.noteCustomEmojiScaleSizeInText}"
                            memoVisibility="@{ note.subContentFolding || note.subNote.note.text == null ? View.GONE : View.VISIBLE }"
                            textTypeSource="@{note.subNoteTextNode}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/note_content_text_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/subContentFoldingButton"
                            tools:text="aowjfoiwajehofijawioefjioawejfiowajeiofhawoifahwoiefwaioe" />

                        <include
                            android:id="@+id/subNoteMediaPreview"
                            layout="@layout/media_preview"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="2dp"
                            android:visibility="@{note.isVisibleSubNoteMediaPreview ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/subNoteText"
                            app:media="@{note.subNoteMedia}"
                            tools:layout_height="20dp" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


            </LinearLayout>

        </net.pantasystem.milktea.common_android.ui.AutoCollapsingLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/channelInfoView"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            drawableTintCompat="@{null}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_radio_24"
            android:onClick="@{ ()-> noteCardActionListener.onChannelButtonClicked(note.channelInfo.id) }"
            android:text="@{ note.channelInfo.name }"
            android:visibility="@{ note.channelInfo == null ? View.GONE : View.VISIBLE }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/avatarIcon"
            app:layout_constraintTop_toBottomOf="@id/autoExpanded" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/reaction_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/avatarIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatarIcon"
            app:layout_constraintTop_toBottomOf="@id/channelInfoView"
            tools:itemCount="1"
            tools:listitem="@layout/item_reaction"
            tools:visibility="visible"
            app:flexWrap="wrap"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/expandAllReactionCounts"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ ()-> note.expandReactions() }"
            android:text="@string/show_more_reactions"
            android:visibility="@{ note.reactionCountsExpanded ? View.GONE : View.VISIBLE }"
            app:layout_constraintEnd_toEndOf="@id/reaction_view"
            app:layout_constraintTop_toBottomOf="@id/reaction_view" />

        <TextView
            android:id="@+id/absoluteTimestamp"
            createdAt="@{note.toShowNote.note.createdAt}"
            visibility="@{note.toShowNote.note.visibility}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:onClick="@{() -> noteCardActionListener.onNoteCardClicked(note.note.note)}"
            android:singleLine="true"
            android:textColor="?attr/colorPrimary"
            android:visibility="@{note.config.displayTimestampsAsAbsoluteDates ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toEndOf="@id/avatarIcon"
            app:layout_constraintTop_toBottomOf="@id/expandAllReactionCounts"
            tools:text="10秒前"

            />

        <LinearLayout
            android:id="@+id/noteActionButtonsBase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatarIcon"
            app:layout_constraintTop_toBottomOf="@id/absoluteTimestamp"

            >

            <ImageButton
                android:id="@+id/replyButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/note_bottom_action_icon_size"
                android:layout_height="@dimen/note_bottom_action_icon_size"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/reply_title"
                android:onClick="@{ ()-> noteCardActionListener.onReplyButtonClicked(note)}"

                android:padding="@dimen/note_bottom_action_icon_padding_size"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/replyCountView"
                app:layout_constraintStart_toEndOf="@id/avatarIcon"
                app:layout_constraintTop_toBottomOf="@id/reaction_view"
                app:srcCompat="@drawable/ic_reply_black_24dp"
                app:tint="?attr/normalIconTint"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/replyCountView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:maxLines="1"
                android:text='@{String.valueOf(SafeUnbox.unbox(note.replyCount))}'
                android:textSize="@dimen/note_counter_text_size"
                android:visibility='@{note.replyCount == 0 ? View.INVISIBLE : View.VISIBLE}'

                app:emojiCompatEnabled="false"
                app:layout_constraintBottom_toBottomOf="@id/replyButton"
                app:layout_constraintEnd_toStartOf="@+id/renoteButton"
                app:layout_constraintStart_toEndOf="@+id/replyButton"
                app:layout_constraintTop_toBottomOf="@id/reaction_view"
                app:layout_constraintTop_toTopOf="@id/replyButton"
                tools:text="99999999999" />


            <ImageButton
                android:id="@+id/renoteButton"
                style="?android:attr/borderlessButtonStyle"
                renoteButtonColor="@{note.currentNote}"
                android:layout_width="@dimen/note_bottom_action_icon_size"
                android:layout_height="@dimen/note_bottom_action_icon_size"
                android:contentDescription="@string/renote"
                android:padding="@dimen/note_bottom_action_icon_padding_size"
                android:scaleType="centerCrop"
                android:visibility="@{ note.canRenote ? View.VISIBLE : View.GONE }"
                app:clickTargetNote="@{note}"
                app:layout_constraintEnd_toStartOf="@+id/renoteCountView"
                app:layout_constraintStart_toEndOf="@id/replyCountView"
                app:layout_constraintTop_toBottomOf="@id/reaction_view"
                app:notesViewModelForClickRenote="@{noteCardActionListener}"
                app:srcCompat="@drawable/ic_re_note"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/renoteCountView"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:maxLines="1"
                android:text='@{String.valueOf(SafeUnbox.unbox(note.currentNote.renoteCount))}'
                android:textSize="@dimen/note_counter_text_size"

                android:visibility='@{note.currentNote.renoteCount == 0 ? View.INVISIBLE : View.VISIBLE}'
                app:emojiCompatEnabled="false"
                app:layout_constraintBottom_toBottomOf="@id/renoteButton"
                app:layout_constraintEnd_toStartOf="@id/toggleReactionButton"
                app:layout_constraintStart_toEndOf="@id/renoteButton"
                app:layout_constraintTop_toBottomOf="@id/reaction_view"
                app:layout_constraintTop_toTopOf="@id/renoteButton"
                tools:text="10" />

            <ImageButton
                android:id="@+id/toggleMastodonFavouriteButton"
                style="?android:attr/borderlessButtonStyle"
                favoriteButtonIcon="@{note.currentNote}"
                android:layout_width="@dimen/note_bottom_action_icon_size"
                android:layout_height="@dimen/note_bottom_action_icon_size"
                android:contentDescription="@string/reaction"
                android:onClick="@{ () -> noteCardActionListener.onFavoriteButtonClicked(note.currentNote) }"
                android:padding="@dimen/note_bottom_action_icon_padding_size"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_star_black_24dp"
                app:tint="?attr/normalIconTint"

                tools:ignore="TouchTargetSizeCheck"
                tools:srcCompat="@drawable/ic_star_black_24dp" />

            <TextView
                android:id="@+id/mastodonFavoriteCountView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:maxLines="1"
                android:text='@{String.valueOf(SafeUnbox.unbox(note.favoriteCount))}'
                android:textSize="@dimen/note_counter_text_size"

                android:visibility='@{note.currentNote.mastodon ? (note.favoriteCount == null || note.favoriteCount == 0 ? View.INVISIBLE : View.VISIBLE ) : View.GONE }'
                app:emojiCompatEnabled="false"
                tools:text="10" />

            <ImageButton
                android:id="@+id/toggleReactionButton"
                style="?android:attr/borderlessButtonStyle"
                isAcceptingOnlyFavoriteReaction="@{note.currentNote.acceptingOnlyLikeReaction}"
                android:layout_width="@dimen/note_bottom_action_icon_size"
                android:layout_height="@dimen/note_bottom_action_icon_size"
                android:contentDescription="@string/reaction"
                android:onClick="@{ () -> noteCardActionListener.onReactionButtonClicked(note) }"
                android:padding="@dimen/note_bottom_action_icon_padding_size"
                android:scaleType="centerCrop"
                android:visibility="@{note.currentNote.supportEmojiReaction ? View.VISIBLE : View.GONE }"
                app:isReacted="@{!note.currentNote.canReaction}"
                app:layout_constraintEnd_toStartOf="@+id/reactionCountView"
                app:layout_constraintStart_toEndOf="@id/renoteCountView"

                app:layout_constraintTop_toBottomOf="@id/reaction_view"
                app:tint="?attr/normalIconTint"
                tools:ignore="TouchTargetSizeCheck"
                tools:srcCompat="@drawable/ic_add_black_24dp" />


            <TextView
                android:id="@+id/reactionCountView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"


                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:maxLines="1"
                android:text='@{String.valueOf(SafeUnbox.unboxInt(note.currentNote.reactionsCount))}'
                android:textSize="@dimen/note_counter_text_size"
                android:visibility="@{note.currentNote.supportEmojiReaction ? SafeUnbox.unboxInt(note.currentNote.reactionsCount) == 0 ? View.INVISIBLE : View.VISIBLE : View.GONE }"
                app:emojiCompatEnabled="false"
                app:layout_constraintBottom_toBottomOf="@id/toggleReactionButton"
                app:layout_constraintEnd_toStartOf="@+id/noteOptionButton"
                app:layout_constraintStart_toEndOf="@id/toggleReactionButton"
                app:layout_constraintTop_toBottomOf="@id/reaction_view"
                app:layout_constraintTop_toTopOf="@id/toggleReactionButton"
                tools:text="10000" />

            <ImageButton
                android:id="@+id/noteOptionButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/note_bottom_action_icon_size"
                android:layout_height="@dimen/note_bottom_action_icon_size"
                android:contentDescription="@string/more"
                android:onClick="@{()-> noteCardActionListener.onOptionButtonClicked(note)}"
                android:padding="@dimen/note_bottom_action_icon_padding_size"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reaction_view"
                app:srcCompat="@drawable/ic_more_horiz_black_24dp"
                app:tint="?attr/normalIconTint"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
