<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="note"
                type="net.pantasystem.milktea.note.viewmodel.PlaneNoteViewData" />

        <import type="android.view.View" />


        <import type="net.pantasystem.milktea.note.R" />

        <import type="net.pantasystem.milktea.common_android.ui.SafeUnbox" />

        <variable
                name="noteCardActionListener"
                type="net.pantasystem.milktea.note.view.NoteCardActionListenerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/note_horizontal_padding_size"
            android:paddingTop="@dimen/note_top_padding_size"


            app:mainNameView="@{mainName}"
            app:subNameView="@{subName}"
            app:user="@{note.toShowNote.user}"
            app:account="@{note.account}"
            isUserNameDefault="@{note.config.isUserNameDefault}"

            app:foldingNote="@{note}"
            app:foldingButton="@{contentFoldingButton}"
            app:cw="@{cw}"
            app:foldingContent="@{contentMain}"
            app:isFolding="@{note.contentFolding}">

        <ImageView
                android:id="@+id/avatarIcon"
                android:layout_width="@dimen/note_avatar_icon_size"
                android:layout_height="@dimen/note_avatar_icon_size"
                app:circleIcon='@{note.avatarUrl}'
                tools:srcCompat="@android:drawable/sym_def_app_icon"
                android:contentDescription="@string/avataricon"
                app:transitionDestinationUser="@{note.toShowNote.user}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mainName"
                android:textStyle="bold"
                android:textSize="@dimen/note_author_info_text_size"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constrainedWidth="true"
                tools:text="名前aio"
                app:layout_constraintStart_toEndOf="@id/avatarIcon"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/note_avatar_icon_right_margin_size"
                app:layout_constraintEnd_toStartOf="@id/elapsedTime"
                app:layout_constraintHorizontal_bias="0"
                />

        <TextView
                android:id="@+id/subName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/mainName"
                android:textStyle="italic"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/note_author_info_text_size"
                tools:text="ユーザー名awefawefawefawefawefawefwaefwef"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/mainName"
                android:layout_marginStart="4dp"
                app:layout_constraintEnd_toStartOf="@id/elapsedTime"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/note_author_info_text_size"
                android:layout_toEndOf="@id/subName"
                android:layout_marginStart="4dp"
                android:maxLines="1"
                android:ellipsize="end"
                elapsedTime="@{note.toShowNote.note.createdAt}"
                visibility="@{note.toShowNote.note.visibility}"

                android:layout_alignParentEnd="true"
                android:gravity="end"
                tools:text="16分前"
                android:id="@+id/elapsedTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="?attr/colorPrimary"
                app:emojiCompatEnabled="false"
                android:onClick="@{() -> noteCardActionListener.onNoteCardClicked(note.note.note)}"
                />

        <net.pantasystem.milktea.common_android.ui.AutoCollapsingLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/autoExpanded"
                android:layout_toEndOf="@+id/avatarIcon"
                overflowExpanded="@{note.expanded}"
                app:expandableButton="@id/autoExpandableButton"
                app:layout_constraintStart_toEndOf="@id/avatarIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subName"
                targetButton="@{autoExpandableButton}"
                onExpandedChanged="@{note::expand}"
                >

            <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expand"
                    android:layout_gravity="center_horizontal|bottom"
                    app:cornerRadius="24dp"
                    android:id="@+id/autoExpandableButton"
                    memoVisibility="@{ note.expanded ? View.GONE : View.VISIBLE}"
                    app:emojiCompatEnabled="false"

                    />

            <LinearLayout
                    android:id="@+id/expandableBase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/note_avatar_icon_right_margin_size"

                    >

                <TextView
                        android:id="@+id/instanceInfoLabel"
                        tools:text="Misskey.io"
                        android:textSize="@dimen/note_instance_info_text_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:background="#8BC34A"
                        rectViewById="@{4}"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        instanceInfo="@{note.toShowNote.user.instance}"
                        isEnable="@{note.config.isEnableInstanceTicker}"
                        android:maxLines="1"
                        />
                <TextView
                        android:id="@+id/cw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/note_content_text_size"
                        tools:text="cwcwcwwcwcw"
                        app:textNode="@{note.cwNode}"
                         />


                <TextView
                        android:id="@+id/contentFoldingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="4dp"
                        tools:text="展開する"
                        android:textColor="?attr/colorAccent"
                        android:text="@string/auto_note_folding"
                        onToggleCw="@{ note::changeContentFolding }"
                        noteId="@{note.id}"
                        targetView="@{contentMain}"
                        isVisible="@{note.contentFolding}"
                        app:emojiCompatEnabled="false"
                         />

                <LinearLayout
                        android:id="@+id/contentMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:id="@id/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/note_content_text_size"
                            textTypeSource="@{note.textNode}"
                            tools:text="aoiwefjowiaejiowajefihawoefoiawehfioawheoifawoiefioawejfowaoeifjawoiejfoaw"
                            memoVisibility='@{note.text == null ? View.GONE : View.VISIBLE}'

                            />

                    <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/translationView"
                            layout="@layout/view_translation"
                            app:emojis="@{note.toShowNote.note.emojis}"
                            app:translationState="@{note.translateState}"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp" />

                    <include
                            android:id="@+id/mediaPreview"

                            layout="@layout/media_preview"
                            app:media="@{note.media}"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="2dp"
                            android:visibility="@{note.media.visibleMediaPreviewArea ? View.VISIBLE : View.GONE}"
                            tools:visibility="visible"
                            tools:layout_height="20dp" />

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/manyFilePreviewListView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:layout_height="20dp"
                            android:visibility="gone"
                            mediaViewData="@{note.media}"
                            previewAbleList="@{note.media.files}" />


                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/poll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_choice"
                            tools:itemCount="2"
                            memoVisibility="@{note.currentNote.poll == null ? View.GONE : View.VISIBLE}"

                            noteId="@{note.toShowNote.note.id}"
                            poll="@{note.currentNote.poll}"
                            noteCardActionListenerAdapter="@{noteCardActionListener}"
                            />

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/url_preview_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="1"
                            tools:listitem="@layout/item_url_preview"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:previewList="@{note.previews}" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            memoVisibility='@{note.subNote != null ? View.VISIBLE : View.GONE}'
                            android:id="@+id/subNote"
                            android:background="@drawable/shape_rounded_square_line"
                            app:transitionDestinationNote="@{note.subNote.note}"
                            app:clickedView="@{subNote}"
                            app:subNameView="@{subNoteSubName}"
                            app:mainNameView="@{subNoteMainName}"
                            isUserNameDefault="@{note.config.isUserNameDefault}"
                            app:user="@{note.subNote.user}"
                            app:account="@{note.account}"
                            android:layout_marginTop="4dp">

                        <ImageView
                                android:id="@+id/subAvatarIcon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:circleIcon='@{note.subNoteAvatarUrl}'
                                android:contentDescription="@string/avataricon"
                                app:transitionDestinationUser="@{note.subNote.user}"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:scaleType="centerCrop"
                                />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/subAvatarIcon"
                                android:id="@+id/subNoteMainName"
                                android:textStyle="bold"
                                android:textSize="@dimen/note_author_info_text_size"
                                app:layout_constraintStart_toEndOf="@id/subAvatarIcon"
                                android:layout_marginStart="4dp"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="mainName"
                                android:maxLines="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constrainedWidth="true"
                                android:ellipsize="end"


                                />

                        <TextView
                                android:layout_toEndOf="@id/subNoteMainName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="italic"
                                android:id="@+id/subNoteSubName"
                                android:textSize="@dimen/note_author_info_text_size"
                                android:maxLines="1"
                                app:layout_constraintStart_toEndOf="@id/subNoteMainName"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="subName"
                                android:layout_marginStart="4dp"

                                />

                        <TextView
                                android:id="@+id/subCw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="cwcwcwwcwcw"
                                app:textNode="@{note.subCwNode}"
                                memoVisibility='@{note.cw == null ? View.GONE : View.VISIBLE}'
                                app:layout_constraintTop_toBottomOf="@id/subNoteMainName"
                                app:layout_constraintStart_toStartOf="parent"/>


                        <TextView
                                android:id="@+id/subContentFoldingButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="5dp"
                                tools:text="展開する"
                                memoVisibility='@{note.subCw == null ? View.GONE : View.VISIBLE }'
                                android:textColor="?attr/colorAccent"
                                stringSource="@{note.subContentFoldingStatusMessage}"

                                app:layout_constraintTop_toBottomOf="@id/subCw"
                                app:layout_constraintStart_toStartOf="parent"

                                android:onClick="@{ () -> note.changeSubContentFolding() }"
                                />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/note_content_text_size"
                                android:id="@+id/subNoteText"
                                tools:text="aowjfoiwajehofijawioefjioawejfiowajeiofhawoifahwoiefwaioe"
                                textTypeSource="@{note.subNoteTextNode}"
                                app:layout_constraintTop_toBottomOf="@id/subContentFoldingButton"
                                app:layout_constraintStart_toStartOf="parent"
                                memoVisibility="@{ note.subContentFolding || note.subNote.note.text == null ? View.GONE : View.VISIBLE }"/>

                        <include
                                layout="@layout/media_preview"
                                app:media="@{note.subNoteMedia}"
                                android:id="@+id/subNoteMediaPreview"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:visibility="@{note.isVisibleSubNoteMediaPreview ? View.VISIBLE : View.GONE}"
                                tools:layout_height="20dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/subNoteText"
                                android:layout_marginTop="2dp"
                                />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


            </LinearLayout>

        </net.pantasystem.milktea.common_android.ui.AutoCollapsingLayout>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/channelInfoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/autoExpanded"
                app:layout_constraintStart_toEndOf="@id/avatarIcon"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{ note.channelInfo.name }"
                android:visibility="@{ note.channelInfo == null ? View.GONE : View.VISIBLE }"
                app:layout_constraintHorizontal_bias="0.0"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:drawableLeft="@drawable/ic_baseline_radio_24"
                drawableTintCompat="@{null}"
                android:onClick="@{ ()-> noteCardActionListener.onChannelButtonClicked(note.channelInfo.id) }"
                />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reaction_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/avatarIcon"
                android:layout_marginTop="2dp"
                tools:visibility="visible"
                tools:listitem="@layout/item_reaction"
                tools:itemCount="1"
                app:layout_constraintTop_toBottomOf="@id/channelInfoView"
                app:layout_constraintStart_toEndOf="@id/avatarIcon"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="4dp"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/expandAllReactionCounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/reaction_view"
                app:layout_constraintTop_toBottomOf="@id/reaction_view"
                android:visibility="@{ note.reactionCountsExpanded ? View.GONE : View.VISIBLE }"
                android:text="@string/show_more_reactions"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:onClick="@{ ()-> note.expandReactions() }"
                />

        <LinearLayout
                android:id="@+id/noteActionButtonsBase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/expandAllReactionCounts"
                app:layout_constraintStart_toEndOf="@id/avatarIcon"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center_vertical"

                >
            <ImageButton
                    android:layout_width="@dimen/note_bottom_action_icon_size"
                    android:layout_height="@dimen/note_bottom_action_icon_size"
                    app:srcCompat="@drawable/ic_reply_black_24dp"
                    android:id="@+id/replyButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:padding="@dimen/note_bottom_action_icon_padding_size"
                    android:scaleType="centerCrop"

                    android:onClick="@{ ()-> noteCardActionListener.onReplyButtonClicked(note)}"
                    android:contentDescription="@string/reply_title"
                    app:tint="?attr/normalIconTint"
                    app:layout_constraintStart_toEndOf="@id/avatarIcon"
                    app:layout_constraintTop_toBottomOf="@id/reaction_view"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/replyCountView"
                    tools:ignore="TouchTargetSizeCheck" />

            <TextView
                    android:text='@{String.valueOf(SafeUnbox.unbox(note.replyCount))}'
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/replyCountView"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:visibility='@{note.replyCount == 0 ? View.INVISIBLE : View.VISIBLE}'
                    app:layout_constraintTop_toBottomOf="@id/reaction_view"

                    app:layout_constraintEnd_toStartOf="@+id/renoteButton"
                    app:layout_constraintStart_toEndOf="@+id/replyButton"
                    tools:text="99999999999"
                    app:layout_constraintTop_toTopOf="@id/replyButton"
                    app:layout_constraintBottom_toBottomOf="@id/replyButton"
                    app:emojiCompatEnabled="false"
                    android:textSize="@dimen/note_counter_text_size" />


            <ImageButton
                    android:layout_width="@dimen/note_bottom_action_icon_size"
                    android:layout_height="@dimen/note_bottom_action_icon_size"
                    app:srcCompat="@drawable/ic_re_note"
                    android:id="@+id/renoteButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:padding="@dimen/note_bottom_action_icon_padding_size"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/renote"
                    renoteButtonColor="@{note.currentNote}"
                    app:clickTargetNote="@{note}"
                    app:notesViewModelForClickRenote="@{noteCardActionListener}"
                    app:layout_constraintTop_toBottomOf="@id/reaction_view"
                    app:layout_constraintEnd_toStartOf="@+id/renoteCountView"
                    app:layout_constraintStart_toEndOf="@id/replyCountView"
                    android:visibility="@{ note.canRenote ? View.VISIBLE : View.GONE }"
                    tools:ignore="TouchTargetSizeCheck" />

            <TextView
                    android:text='@{String.valueOf(SafeUnbox.unbox(note.currentNote.renoteCount))}'
                    android:visibility='@{note.currentNote.renoteCount == 0 ? View.INVISIBLE : View.VISIBLE}'

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/renoteCountView"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"

                    app:layout_constraintTop_toBottomOf="@id/reaction_view"
                    app:layout_constraintEnd_toStartOf="@id/toggleReactionButton"
                    app:layout_constraintStart_toEndOf="@id/renoteButton"
                    tools:text="10"
                    app:layout_constraintTop_toTopOf="@id/renoteButton"
                    app:layout_constraintBottom_toBottomOf="@id/renoteButton"
                    app:emojiCompatEnabled="false"
                    android:textSize="@dimen/note_counter_text_size"
                    />
            <ImageButton
                    android:id="@+id/toggleMastodonFavouriteButton"
                    android:layout_width="@dimen/note_bottom_action_icon_size"
                    android:layout_height="@dimen/note_bottom_action_icon_size"
                    tools:srcCompat="@drawable/ic_star_black_24dp"
                    android:src="@drawable/ic_star_black_24dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:padding="@dimen/note_bottom_action_icon_padding_size"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/reaction"
                    app:tint="?attr/normalIconTint"
                    favoriteButtonIcon="@{note.currentNote}"

                    tools:ignore="TouchTargetSizeCheck"
                    android:onClick="@{ () -> noteCardActionListener.onFavoriteButtonClicked(note.currentNote) }"
                    />
            <TextView
                    android:id="@+id/mastodonFavoriteCountView"
                    android:text='@{String.valueOf(SafeUnbox.unbox(note.favoriteCount))}'
                    android:visibility='@{note.currentNote.mastodon ? (note.favoriteCount == null || note.favoriteCount == 0 ? View.INVISIBLE : View.VISIBLE ) : View.GONE }'

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"

                    tools:text="10"
                    app:emojiCompatEnabled="false"
                    android:textSize="@dimen/note_counter_text_size"
                    />

            <ImageButton
                    android:id="@+id/toggleReactionButton"
                    android:layout_width="@dimen/note_bottom_action_icon_size"
                    android:layout_height="@dimen/note_bottom_action_icon_size"
                    app:isReacted="@{!note.currentNote.canReaction}"
                    isAcceptingOnlyFavoriteReaction="@{note.currentNote.acceptingOnlyLikeReaction}"
                    tools:srcCompat="@drawable/ic_add_black_24dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:padding="@dimen/note_bottom_action_icon_padding_size"
                    android:scaleType="centerCrop"
                    android:onClick="@{ () -> noteCardActionListener.onReactionButtonClicked(note) }"
                    android:contentDescription="@string/reaction"
                    app:tint="?attr/normalIconTint"
                    app:layout_constraintTop_toBottomOf="@id/reaction_view"

                    app:layout_constraintEnd_toStartOf="@+id/reactionCountView"
                    app:layout_constraintStart_toEndOf="@id/renoteCountView"
                    tools:ignore="TouchTargetSizeCheck"
                    android:visibility="@{note.currentNote.supportEmojiReaction ? View.VISIBLE : View.GONE }"/>


            <TextView
                    android:id="@+id/reactionCountView"
                    android:text='@{String.valueOf(SafeUnbox.unboxInt(note.currentNote.reactionsCount))}'
                    android:visibility="@{note.currentNote.supportEmojiReaction ? SafeUnbox.unboxInt(note.currentNote.reactionsCount) == 0 ? View.INVISIBLE : View.VISIBLE : View.GONE }"


                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:layout_constraintTop_toBottomOf="@id/reaction_view"
                    app:layout_constraintEnd_toStartOf="@+id/noteOptionButton"
                    app:layout_constraintStart_toEndOf="@id/toggleReactionButton"
                    android:maxLines="1"
                    tools:text="10000"
                    app:layout_constraintTop_toTopOf="@id/toggleReactionButton"
                    app:layout_constraintBottom_toBottomOf="@id/toggleReactionButton"
                    app:emojiCompatEnabled="false"
                    android:textSize="@dimen/note_counter_text_size"
                    />

            <ImageButton
                    android:layout_width="@dimen/note_bottom_action_icon_size"
                    android:layout_height="@dimen/note_bottom_action_icon_size"
                    app:srcCompat="@drawable/ic_more_horiz_black_24dp"
                    android:id="@+id/noteOptionButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:padding="@dimen/note_bottom_action_icon_padding_size"
                    android:scaleType="centerCrop"
                    android:onClick="@{()-> noteCardActionListener.onOptionButtonClicked(note)}"
                    android:contentDescription="@string/more"
                    app:tint="?attr/normalIconTint"
                    app:layout_constraintTop_toBottomOf="@id/reaction_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
