<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="net.pantasystem.milktea.common_android.ui.SafeUnbox" />
        <variable
                name="previewAbleFile"
                type="net.pantasystem.milktea.note.media.viewmodel.PreviewAbleFile" />
        <variable
                name="mediaViewData"
                type="net.pantasystem.milktea.note.media.viewmodel.MediaViewData" />
        <variable
                name="previewAbleFileIndex"
                type="java.lang.Integer" />
    </data>
    <FrameLayout android:id="@+id/baseFrame"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:ignore="NestedWeights"
            thumbnailView="@{thumbnail}"
            playButton="@{actionButton}"
            previewAbleFile="@{previewAbleFile}"
            previewAbleFileList="@{mediaViewData.files}"
            android:onClick="@{()-> mediaViewData.show(previewAbleFileIndex)}"
            >

        <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/thumbnail"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/ic_baseline_hide_image_24"
                thumbnailView="@{previewAbleFile}"
                config="@{mediaViewData.config}"
                />
        <ImageButton
                android:id="@+id/actionButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/play_media"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/ic_play_circle_outline_black_24dp"
                android:scaleType="fitCenter"
                memoVisibility="@{previewAbleFile.visiblePlayButton == true ? View.VISIBLE : View.GONE }"
                app:tint="?attr/colorAccent" />

        <TextView
                android:id="@+id/nsfwMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="クリックで表示"
                android:layout_gravity="center"
                memoVisibility="@{SafeUnbox.unbox(previewAbleFile.isHiding) ? View.VISIBLE : View.GONE }"
                android:text="@string/sensitive_content"
                hideImageMessageImageSource="@{previewAbleFile}"
                config="@{mediaViewData.config}"
                />
        <ImageButton
                android:id="@+id/toggleVisibilityButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|end"

                android:src="@{previewAbleFile.isHiding ? @drawable/ic_baseline_image_24 : @drawable/ic_baseline_hide_image_24 }"

                tools:ignore="ContentDescription"
                android:onClick="@{()-> mediaViewData.toggleVisibility(previewAbleFileIndex)}"

                />

    </FrameLayout>
</layout>