<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="net.pantasystem.milktea.common_android.ui.SafeUnbox" />
        <import type="android.view.View" />
        <variable
                name="viewModel"
                type="net.pantasystem.milktea.note.editor.viewmodel.NoteEditorViewModel" />
        <variable
                name="accountViewModel"
                type="net.pantasystem.milktea.common_android_ui.account.viewmodel.AccountViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center_vertical"
            >

        <ImageButton
                android:id="@+id/actionUpButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                tools:ignore="ContentDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="?attr/normalIconTint" />



        <ImageButton
                android:id="@+id/currentAccountAvatarIcon"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/actionUpButton"
                android:onClick="@{ ()-> accountViewModel.showSwitchDialog() }"
                android:padding="4dp"
                app:layout_constraintStart_toEndOf="@id/actionUpButton"

                app:circleIcon="@{viewModel.currentUser.user.avatarUrl}"
                tools:ignore="ContentDescription"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                />

        <TextView
                android:id="@+id/localOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/noteVisibility"
                android:layout_centerVertical="true"
                android:text="@string/local"
                android:visibility="@{ viewModel.isLocalOnly ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/noteVisibility"
                />
        <ImageButton
                android:id="@+id/noteVisibility"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:src="@drawable/ic_language_black_24dp"
                tools:ignore="ContentDescription"
                app:noteVisibility="@{viewModel.uiState.sendToState.visibility}"
                android:layout_marginEnd="4dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/textCounter"
                app:layout_constraintEnd_toStartOf="@id/reservationPostButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="?attr/normalIconTint" />

        <ImageButton
                android:id="@+id/reservationPostButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toStartOf="@id/textCounter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="?attr/normalIconTint"
                android:src="@drawable/ic_baseline_edit_calendar_24"
                android:layout_marginEnd="8dp"
                android:onClick="@{()-> viewModel.toggleReservationAt()}"

                tools:ignore="ContentDescription"
                />

        <TextView
                android:id="@+id/textCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/postButton"
                android:textSize="18sp"
                android:text="@{String.valueOf(viewModel.textRemaining)}"
                tools:text="200"
                tools:ignore="RelativeOverlap"
                app:layout_constraintEnd_toStartOf="@id/postButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />



        <com.google.android.material.button.MaterialButton
                android:id="@+id/postButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="@{SafeUnbox.unboxBool(viewModel.isPostAvailable)}"
                android:enabled="@{SafeUnbox.unboxBool(viewModel.isPostAvailable)}"
                android:onClick="@{()-> viewModel.post()}"
                android:text="@string/post"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>