<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="net.pantasystem.milktea.setting.activities.SettingsActivity"
            android:orientation="vertical"
            >

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/settingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/setting_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>
</layout>
