<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <RelativeLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
        <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_marginBottom="8dp"
                android:text="@string/edit_tab"
                />

        <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/toggleOnlyMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleView"
                android:text="@string/settings_edit_tab_only_media"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/toggleSavePagePosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toggleOnlyMedia"
            android:text="@string/remember_scroll_position"/>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tabNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/toggleSavePagePosition"
                >
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTabName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_tab"
                    android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tabNameInput"
                android:id="@+id/cancelButton"
                android:layout_toStartOf="@id/okButton"
                android:layout_marginEnd="8dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="@android:string/cancel"/>
        <com.google.android.material.button.MaterialButton
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tabNameInput"
                android:layout_alignParentEnd="true"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="@android:string/ok"/>
    </RelativeLayout>
</layout>
