<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:padding="8dp">


        <TextView
                android:id="@+id/editPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:gravity="start|center_vertical"
                android:layout_marginBottom="8dp"
                android:drawablePadding="8dp"
                drawableTintCompat="@{null}"
                app:drawableStartCompat="@drawable/ic_edit_black_24dp" />

        <TextView
                android:id="@+id/deletePage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:gravity="start|center_vertical"
                android:layout_marginBottom="8dp"
                app:drawableTintCompat="@{null}"


                app:drawableStartCompat="@drawable/ic_delete_black_24dp" />
    </LinearLayout>
</layout>
