<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
                name="item"
                type="net.pantasystem.milktea.setting.viewmodel.Group" />

    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            >

        <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="TextView"
                android:text="@{item.title}"
                android:textSize="24sp"
                android:visibility="@{item.title.empty ? View.GONE : View.VISIBLE }"
                />
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/childItemsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
    </LinearLayout>
</layout>
