<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="item"
                type="net.pantasystem.milktea.setting.viewmodel.MoveSettingActivityPanel" />
    </data>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:onClick="@{()-> item.startActivity()}"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="詳細設定"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:text="@{item.title}"
                />

    </LinearLayout>
</layout>
