<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="emoji"
                type="String" />
        <variable
                name="emojiSelection"
                type="net.pantasystem.milktea.note.view.emojis.viewmodel.EmojiSelection" />
    </data>
    <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            tools:text="a"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="14sp"
            android:onClick="@{()-> emojiSelection.onSelect(emoji)}"
            android:text="@{emoji}"/>

</layout>
