# Milktea

./: .gitignore  CONTRIBUTING.md  README-EN.md  README.md  build.gradle  gradle.properties  libs.versions.toml  privacy_policy_ch.md  privacy_policy_en.md  privacy_policy_ja.html  privacy_policy_ja.md  pull_request_template.md  settings.gradle  terms_of_service_ch.md  terms_of_service_en.md  terms_of_service_jp.md
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/test/resources/: v10_followers_case1.json
api_streaming/: build.gradle
app/: README.md  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/schemas/jp.panta.misskeyandroidclient.model.DataBase/: 11.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_access_time_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_baseline_favorite_border_24.xml  ic_baseline_red_favorite_24.xml  ic_compass.xml  ic_re_note.xml  ic_reaction_angry.xml  ic_reaction_confused.xml  ic_reaction_congrats.xml  ic_reaction_laugh.xml  ic_reaction_like.xml  ic_reaction_love.xml  ic_reaction_pudding.xml  ic_reaction_rip.xml  ic_reaction_surprise.xml  shape_message_recipient.xml  shape_rounded_square_line.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_antenna_editor.xml  activity_antenna_list.xml  activity_app_auth.xml  activity_app_auth_callback.xml  activity_auth.xml  activity_auth_call_back.xml  activity_authorization.xml  activity_custom_app.xml  activity_custom_app_callback.xml  activity_custom_app_creator.xml  activity_draft_notes.xml  activity_drive.xml  activity_favorite.xml  activity_follow_follower.xml  activity_gallery_posts.xml  activity_list_list.xml  activity_main.xml  activity_media.xml  activity_message.xml  activity_messaging_list.xml  activity_note_detail.xml  activity_note_editor.xml  activity_notifications.xml  activity_page_setting.xml  activity_reaction_setting.xml  activity_search.xml  activity_search_and_select_user.xml  activity_search_result.xml  activity_setting_appearance.xml  activity_settings.xml  activity_sign_in.xml  activity_sorted_hash_tags.xml  activity_sorted_uses.xml  activity_tab_setting.xml  activity_url_preview_source_setting.xml  activity_user_detail.xml  activity_user_list.xml  activity_user_list_detail.xml  app_bar_main.xml  bottom_sheet_selected_users.xml  (+123 more)
app/src/main/res/menu/: activity_auth_menu.xml  activity_main_drawer.xml  activity_search_menu.xml  activity_user_menu.xml  bottom_menu.xml  main.xml  menu_drive.xml  menu_search.xml  menu_user_list_detail.xml  search_top_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-w480dp/: values.xml
app/src/main/res/values-w600dp/: values.xml
app/src/main/res/values-w720dp/: values.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
benchmark/: build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
common/src/main/res/values-ja/: strings.xml
common/src/main/res/values-zh/: strings.xml
common_android/: build.gradle
common_android/src/main/: AndroidManifest.xml
common_android_ui/: build.gradle
common_android_ui/src/main/: AndroidManifest.xml
common_android_ui/src/main/res/layout/: dialog_report.xml  dialog_switch_account.xml  item_reaction_choice.xml  item_simple_user.xml  item_user_chip.xml
data/: build.gradle
data/schemas/net.pantasystem.milktea.data.infrastructure.DataBase/: 13.json  14.json  16.json  18.json  19.json  8.json
data/schemas/net.pantasystem.milktea.data.model.DataBase/: 6.json
data/schemas/schemas/jp.panta.misskeyandroidclient.model.DataBase/: 10.json  4.json
data/src/main/: AndroidManifest.xml
features/auth/: build.gradle
features/auth/src/main/: AndroidManifest.xml
features/channel/: build.gradle
features/note/: build.gradle
features/note/src/main/: AndroidManifest.xml
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/test/resources/: v10_meta_case1.json
modules/api/: build.gradle
modules/api/src/main/: AndroidManifest.xml
modules/api/src/test/resources/: fedibird_instance_info.json  instances_Info.json  mastodonsocial_instance_info.json  mstdnjp_instance_info.json  pawoonet_instance_info.json  toot_fedibird_com_home_timeline.json  (+13 more)
modules/api_streaming/: build.gradle
modules/api_streaming/src/main/: AndroidManifest.xml
modules/common/: build.gradle
modules/common/src/main/: AndroidManifest.xml
modules/common_android/: build.gradle
modules/common_compose/: build.gradle
modules/common_compose/src/main/: AndroidManifest.xml
modules/common_resource/: build.gradle
modules/common_resource/src/main/: AndroidManifest.xml
modules/common_viewmodel/: build.gradle
modules/common_viewmodel/src/main/: AndroidManifest.xml
modules/data/: build.gradle
modules/data/objectbox-models/: default.json  default.json.bak
modules/data/schemas/net.pantasystem.milktea.data.infrastructure.DataBase/: 15.json  17.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json  50.json  51.json  52.json  53.json  54.json  55.json  56.json  57.json  (+17 more)
modules/data/schemas/net.pantasystem.milktea.data.model.DataBase/: 12.json
modules/data/src/main/: AndroidManifest.xml
modules/features/account/: build.gradle
modules/features/antenna/: build.gradle
modules/features/auth/: build.gradle
modules/features/drive/: build.gradle
modules/model/: build.gradle
modules/worker/: build.gradle
modules/worker/src/main/: AndroidManifest.xml
(+4584 files in other folders)
