// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
    dependencies {
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.6"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.7'
    }
    ext {
        compose_version = '1.5.3'
        coroutines_version = '1.7.3'
        retrofit = '2.9.0'
        room_version = "2.6.0"
        nav_version = "2.8.0"
    }
}

plugins {
    alias libs.plugins.kotlin.serialization.plugin apply false
    //com.android.tools.build:gradle:8.1.3
    alias(libs.plugins.android.application) apply false
    // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    alias(libs.plugins.kotlin.android) apply false

    //classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'
    alias(libs.plugins.dagger.hilt.android) apply false
    alias(libs.plugins.android.test) apply false

    alias(libs.plugins.compose.compiler) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}