// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.9.10'
    ext.box_version = '3.5.1'
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
    dependencies {
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.6"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.7'
        classpath "io.objectbox:objectbox-gradle-plugin:$box_version"
    }
    ext {
        compose_version = '1.5.3'
        coroutines_version = '1.7.3'
        retrofit = '2.9.0'
        room_version = "2.6.0"
        nav_version = "2.6.0"
    }
}

plugins {
    id("org.jetbrains.kotlin.plugin.serialization") version "$kotlin_version" apply false
    //com.android.tools.build:gradle:8.1.3
    id('com.android.application') version '8.1.3' apply false
    // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    id('org.jetbrains.kotlin.android') version "$kotlin_version" apply false

    //classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'
    id("com.google.dagger.hilt.android") version '2.48.1' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}