// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.20'
    ext.box_version = '3.5.1'
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.6"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.7'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'
        classpath "io.objectbox:objectbox-gradle-plugin:$box_version"
    }
    ext {
        compose_version = '1.5.4'
        coroutines_version = '1.7.3'
        retrofit = '2.9.0'
        room_version = "2.6.0"
        nav_version = "2.6.0"
    }
}

plugins {
    id("org.jetbrains.kotlin.plugin.serialization") version "$kotlin_version" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}