[versions]
date-time = "0.4.0"
compose = "1.3.3"
compose-material-icons = "1.5.3"
accompanist-swiperefresh = "0.25.1"
activity-compose = "1.6.1"
accompanist-pager = "0.14.0"
coil = "2.4.0"
hilt = "2.48.1"
lifecycle = "2.6.2"
arch = "2.1.0"
glide = "4.14.2"
animation-apng = "2.24.0"
appcompat = "1.6.1"
material = "1.8.0"
core-ktx = "1.9.0"
fragment-ktx = "1.5.5"
activity-ktx = "1.5.0"
emoji2 = "1.4.0"
constraintlayout = "2.1.4"
viewpager2 = "1.1.0-beta01"
swiperefreshlayout = "1.2.0-alpha01"
flexbox = "3.0.0"
okhttp3 = "4.10.0"
work = "2.8.1"
junit = "4.13.2"
test-espresso = "3.5.0"
appstartup = "1.1.1"
junit-jupiter-api = "5.9.3"
junit-jupiter-engine = "5.7.0"
robolectric = "4.13"
serialization = "1.6.0"
recyclerview = "1.3.1"
konfetti = "2.0.3"
compose-constraintlayout = "1.0.1"

[libraries]
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "date-time" }
# Compose libs
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose-material-icons" }
compose-material-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material-icons" }
compose-ui-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-runtime-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }

# Accompanist and other libraries
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist-swiperefresh" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist-pager" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist-pager" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintlayout" }


# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

# Lifecycle and Arch
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
lifecycle-viewmodel-savestate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "arch" }
lifecycle-runtime-testing = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.5.1" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version = "2.5.1" }


# Glide
glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# Emoji2
androidx-emoji2 = { module = "androidx.emoji2:emoji2", version.ref = "emoji2" }
androidx-emoji2-bundled = { module = "androidx.emoji2:emoji2-bundled", version.ref = "emoji2" }

# Additional libraries
android-material-compose-theme-adapter = { module = "com.google.android.material:compose-theme-adapter", version = "1.1.16" }
android-material-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
okhttp3-logging-inspector = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }
androidx-work-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
hilt-work = { module = "androidx.hilt:hilt-work", version = "1.0.0" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version = "1.0.0" }

# Test libraries
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.1.4" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso" }

# App Startup
androidx-appstartup = { module = "androidx.startup:startup-runtime", version.ref = "appstartup" }

# JUnit Jupiter
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }

# Additional dependencies
okhttp-sse = { module = "com.squareup.okhttp3:okhttp-sse", version.ref = "okhttp3" }
konfetti = { module = "nl.dionsegijn:konfetti-xml", version.ref = "konfetti" }
animation-apng = { module = "com.github.penfeizhou.android.animation:apng", version.ref = "animation-apng" }

recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

accompanist-glide = { module = "com.google.accompanist:accompanist-glide", version = "0.14.0" }

wada811-databinding = { module = "com.github.wada811:DataBinding-ktx", version = "5.0.2"}

[plugins]
