

enableFeaturePreview("VERSION_CATALOGS")


dependencyResolutionManagement {
    versionCatalogs {
        libs {
            alias("kotlin-datetime").to("org.jetbrains.kotlinx:kotlinx-datetime:0.3.2")

            // compose libs
            alias("compose-ui-ui").to("androidx.compose.ui:ui:1.2.0-beta02")
            alias("compose-ui-ui-tooling").to("androidx.compose.ui:ui-tooling:1.2.0-beta02")
            bundle("compose-ui", ["compose-ui-ui-tooling", "compose-ui-ui"])

            alias("compose-foundation-foundation").to("androidx.compose.foundation:foundation:1.2.0-beta02")
            bundle("compose-foundation", ["compose-foundation-foundation"])

            alias("compose-material-material").to("androidx.compose.material:material:1.2.0-beta02")
            alias("compose-material-material-icons-core").to("androidx.compose.material:material-icons-core:1.2.0-beta02")
            alias("compose-material-material-icons-extended").to("androidx.compose.material:material-icons-extended:1.2.0-beta02")
            bundle("compose-material", ["compose-material-material", "compose-material-material-icons-core", "compose-material-material-icons-extended"])

            alias("compose-ui-ui-test-junit4").to("androidx.compose.ui:ui-test-junit4:1.2.0-beta02")
            alias("compose-runtime-runtime-livedata").to("androidx.compose.runtime:runtime-livedata:1.3.0-alpha01")
            alias("android-material-compose-theme-adapter").to("com.google.android.material:compose-theme-adapter:1.1.6")
            alias("accompanist-swiperefresh").to("com.google.accompanist:accompanist-swiperefresh:0.14.0")
            alias("activity-compose").to("androidx.activity:activity-compose:1.4.0")

            alias("accompanist-pager").to("com.google.accompanist:accompanist-pager:0.14.0")
            alias("accompanist-pager-indicators").to("com.google.accompanist:accompanist-pager-indicators:0.14.0")
            alias("coil-compose").to("io.coil-kt:coil-compose:2.1.0")


            alias("hilt-android").to("com.google.dagger:hilt-android:2.43.2")
            alias("hilt-compiler").to("com.google.dagger:hilt-compiler:2.42")
            alias("hilt-android-testing").to("com.google.dagger:hilt-android-testing:2.42")

            alias("lifecycle-extenstions").to("androidx.lifecycle:lifecycle-extensions:2.2.0")
            alias("lifecycle-viewmodel").to("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
            alias("lifecycle-livedata").to("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")

            bundle('lifecycle', ['lifecycle-extenstions', 'lifecycle-viewmodel'])


            alias('glide-glide').to('com.github.bumptech.glide:glide:4.12.0')
            alias('glide-compiler').to('com.github.bumptech.glide:compiler:4.12.0')
            alias('accompanist-glide').to('com.google.accompanist:accompanist-glide:0.14.0')
            alias('animation-apng').to('com.github.penfeizhou.android.animation:apng:2.17.2')

            alias('wada811-databinding').to('com.github.wada811:DataBinding-ktx:5.0.2')

            alias('appcompat-appcompat').to('androidx.appcompat:appcompat:1.6.0-alpha05')
            alias('android-material-material').to('com.google.android.material:material:1.6.0')
            alias('androidx-core-ktx').to('androidx.core:core-ktx:1.7.0')
            alias('fragment-ktx').to('androidx.fragment:fragment-ktx:1.5.0')
            alias('activity-ktx').to('androidx.activity:activity-ktx:1.5.0')

            def emoji2_version = "1.2.0-beta01"
            alias('androidx-emoji2').to("androidx.emoji2:emoji2:$emoji2_version")
            alias('androidx-emoji2-views').to("androidx.emoji2:emoji2-views:$emoji2_version")
            alias('androidx-emoji2-views-helper').to("androidx.emoji2:emoji2-views-helper:$emoji2_version")
            alias('androidx-emoji2-bundled').to("androidx.emoji2:emoji2-bundled:$emoji2_version")
            bundle('emoji2', ['androidx-emoji2', 'androidx-emoji2-bundled'])

        }
    }
}

include ":app"
include ":data"
include ":common"
include ":api"
include ":model"
include ":features:auth"
include ":features:channel"
include ':features:drive'
include ':features:media'
include ':features:messaging'
include ':common_compose'
include ':common_navigation'
include ':features:gallery'
include ':common_viewmodel'
include ':api_streaming'
include ':features:group'
include ':app_store'
