

enableFeaturePreview("VERSION_CATALOGS")


dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library("kotlin-datetime", "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")

            // compose libs
            library("compose-ui-ui", "androidx.compose.ui:ui:1.3.3")
            library("compose-ui-ui-tooling", "androidx.compose.ui:ui-tooling:1.3.3")
            bundle("compose-ui", ["compose-ui-ui-tooling", "compose-ui-ui"])

            library("compose-foundation-foundation", "androidx.compose.foundation:foundation:1.3.3")
            bundle("compose-foundation", ["compose-foundation-foundation"])

            library("compose-material-material", "androidx.compose.material:material:1.3.3")
            library("compose-material-material-icons-core", "androidx.compose.material:material-icons-core:1.4.3")
            library("compose-material-material-icons-extended", "androidx.compose.material:material-icons-extended:1.4.3")
            bundle("compose-material", ["compose-material-material", "compose-material-material-icons-core", "compose-material-material-icons-extended"])

            library("compose-ui-ui-test-junit4", "androidx.compose.ui:ui-test-junit4:1.3.3")
            library("compose-runtime-runtime-livedata", "androidx.compose.runtime:runtime-livedata:1.3.3")
            library("android-material-compose-theme-adapter", "com.google.android.material:compose-theme-adapter:1.1.16")
            library("accompanist-swiperefresh", "com.google.accompanist:accompanist-swiperefresh:0.25.1")
            library("activity-compose", "androidx.activity:activity-compose:1.7.2")

            library("accompanist-pager", "com.google.accompanist:accompanist-pager:0.14.0")
            library("accompanist-pager-indicators", "com.google.accompanist:accompanist-pager-indicators:0.14.0")
            library("coil-compose", "io.coil-kt:coil-compose:2.4.0")
            library("compose-constraintlayout", "androidx.constraintlayout:constraintlayout-compose:1.0.1")

            library("hilt-android", "com.google.dagger:hilt-android:2.45")
            library("hilt-compiler", "com.google.dagger:hilt-compiler:2.45")
            library("hilt-android-testing", "com.google.dagger:hilt-android-testing:2.45")


            def lifecycle_version = "2.5.1"
            def arch_version = "2.1.0"

            library("lifecycle-runtime", "androidx.lifecycle:lifecycle-runtime:$lifecycle_version")
            library("lifecycle-viewmodel-savestate", "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
            library("lifecycle-compiler", "androidx.lifecycle:lifecycle-compiler:$lifecycle_version")
            library("lifecycle-common-java8", "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")
            library("lifecycle-service", "androidx.lifecycle:lifecycle-service:$lifecycle_version")
            library("lifecycle-process", "androidx.lifecycle:lifecycle-process:$lifecycle_version")
            library("arch-core-testing", "androidx.arch.core:core-testing:$arch_version")
            library("lifecycle-runtime-testing", "androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version")

            library("lifecycle-viewmodel", "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
            library("lifecycle-livedata", "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")

            bundle('lifecycle', ['lifecycle-viewmodel'])


            library('glide-glide', 'com.github.bumptech.glide:glide:4.14.2')
            library('glide-compiler', 'com.github.bumptech.glide:compiler:4.14.2')
            library('accompanist-glide', 'com.google.accompanist:accompanist-glide:0.14.0')
            library('animation-apng', 'com.github.penfeizhou.android.animation:apng:2.23.0')

            library('wada811-databinding', 'com.github.wada811:DataBinding-ktx:5.0.2')

            library('appcompat-appcompat', 'androidx.appcompat:appcompat:1.6.1')
            library('android-material-material', 'com.google.android.material:material:1.8.0')
            library('androidx-core-ktx', 'androidx.core:core-ktx:1.9.0')
            library('fragment-ktx', 'androidx.fragment:fragment-ktx:1.5.5')
            library('activity-ktx', 'androidx.activity:activity-ktx:1.5.0')

            def emoji2_version = "1.2.0"
            library('androidx-emoji2', "androidx.emoji2:emoji2:$emoji2_version")
            library('androidx-emoji2-views', "androidx.emoji2:emoji2-views:$emoji2_version")
            library('androidx-emoji2-views-helper', "androidx.emoji2:emoji2-views-helper:$emoji2_version")
            library('androidx-emoji2-bundled', "androidx.emoji2:emoji2-bundled:$emoji2_version")
            bundle('emoji2', ['androidx-emoji2', 'androidx-emoji2-bundled'])

            library('androidx-constraintlayout', 'androidx.constraintlayout:constraintlayout:2.1.4')
            library("androidx-viewpager2", "androidx.viewpager2:viewpager2:1.1.0-beta01")
            library("androidx-swiperefreshlayout", "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01")
            library("flexbox", "com.google.android.flexbox:flexbox:3.0.0")
            library("okhttp3-logging-inspector", 'com.squareup.okhttp3:logging-interceptor:4.10.0')
            library("androidx-hilt-navigation-compose", 'androidx.hilt:hilt-navigation-compose:1.0.0')
            library("androidx-work-ktx", "androidx.work:work-runtime-ktx:2.7.1")
            library("hilt-work", "androidx.hilt:hilt-work:1.0.0")
            library("androidx-hilt-compiler", "androidx.hilt:hilt-compiler:1.0.0")

            library("androidx-test-ext-junit", "androidx.test.ext:junit:1.1.4")
            library("junit", "junit:junit:4.13.2")
            library("androidx-test-espresso-core", "androidx.test.espresso:espresso-core:3.5.0")

            // App Startup
            library("androidx-appstartup", "androidx.startup:startup-runtime:1.1.1")

            library("junit-jupiter-api", "org.junit.jupiter:junit-jupiter-api:5.9.3")
            library("junit-jupiter-engine", "org.junit.jupiter:junit-jupiter-engine:5.7.0")

            library("okhttp-sse", "com.squareup.okhttp3:okhttp-sse:4.10.0")

            library("kotlin-serialization", "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0")

            library("recyclerview", "androidx.recyclerview:recyclerview:1.3.0")

            library("objectbox-kotlin", "io.objectbox:objectbox-kotlin:3.5.1")
        }
    }
}

include ":app"
include ":modules:data"
include ":modules:common"
include ":modules:api"
include ":modules:model"
include ":modules:features:auth"
include ":modules:features:channel"
include ':modules:features:drive'
include ':modules:features:media'
include ':modules:features:messaging'
include ':modules:common_compose'
include ':modules:common_navigation'
include ':modules:features:gallery'
include ':modules:common_viewmodel'
include ':modules:api_streaming'
include ':modules:features:group'
include ':modules:app_store'
include ':modules:common_android'
include ':modules:features:note'
include ':modules:common_resource'
include ':modules:common_android_ui'
include ':modules:features:setting'
include ':modules:features:userlist'
include ':modules:features:antenna'
include ':modules:features:user'
include ':modules:features:notification'
include ':modules:features:search'
include ':modules:features:favorite'
include ':modules:worker'
include ':modules:features:clip'
include ':modules:features:account'
