<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="net.pantasystem.milktea.media.MediaActivity"
            >



        <net.pantasystem.milktea.media.PhotoViewViewPager
                android:id="@+id/mediaViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="image"/>

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/mediaToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                android:layout_gravity="top"
                android:backgroundTint="#00000000"
                android:elevation="0dp"
                />

    </FrameLayout>
</layout>
