<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="reaction"
                type="java.lang.String" />

    </data>

    <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            reactionImageView="@{reactionImagePreview}"
            reactionStringView="@{reactionStringPreview}"
            reaction="@{reaction}"
            android:background="?attr/colorSurface"
            >

        <ImageView
                android:id="@+id/reactionImagePreview"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                tools:ignore="ContentDescription" />
        <TextView
                android:id="@+id/reactionStringPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="😇"
                android:layout_gravity="center"
            />

        <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@{reaction}" />
    </LinearLayout>
</layout>
