<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="userViewData"
                type="net.pantasystem.milktea.common_viewmodel.UserViewData" />

        <import type="net.pantasystem.milktea.model.user.User" />
    </data>
    <LinearLayout
            android:background="@drawable/shape_chip"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables"
            app:mainNameView="@{mainName}"
            app:subNameView="@{null}"
            app:user="@{userViewData.user}"
            app:account="@{userViewData.account}"
            >
        <net.pantasystem.milktea.common.ui.AvatarIconView
                android:layout_width="25dp"
                android:layout_height="25dp"
                tools:src="@drawable/ic_person_black_24dp"
                app:imageUrl="@{userViewData.user.avatarUrl}"
                app:iconShape="circle"
                tools:ignore="ContentDescription"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                applyShapeFromConfig="@{true}"
            />
        <TextView
                android:id="@+id/mainName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="UserName"
                android:layout_gravity="center_vertical"
                android:text="@{((User.Detail)userViewData.user).shortDisplayName }"/>
    </LinearLayout>

</layout>

