plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'

}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = compose_version
    }
    // for junit5
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    namespace 'net.pantasystem.milktea.drive'
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.appcompat.appcompat
    implementation libs.android.material.material
    implementation project(path: ':modules:model')
    implementation project(path: ':modules:app_store')
    implementation project(path: ':modules:common')
    implementation project(path: ':modules:common_compose')
    implementation project(path: ':modules:common_navigation')
    implementation project(path: ':modules:common_android')
    implementation project(path: ':modules:common_android_ui')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core

    // compose
    implementation libs.bundles.compose.ui
    implementation libs.bundles.compose.foundation
    implementation libs.bundles.compose.material
    androidTestImplementation libs.compose.ui.ui.test.junit4
    implementation libs.compose.runtime.runtime.livedata
    implementation libs.android.material.compose.theme.adapter
    implementation libs.accompanist.swiperefresh
    implementation libs.activity.compose
    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicators
    implementation libs.coil.compose

    implementation libs.lifecycle.runtime
    kapt libs.lifecycle.compiler
    implementation libs.lifecycle.viewmodel

    // hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    androidTestImplementation  libs.hilt.android.testing
    kaptAndroidTest libs.hilt.compiler
    testImplementation libs.hilt.android.testing
    kaptTest libs.hilt.compiler


    implementation libs.lifecycle.livedata
    implementation libs.activity.ktx
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}