<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="net.pantasystem.milktea.antenna.AntennaEditorActivity">
        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/antennaEditorAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/antennaEditorToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
                android:id="@+id/antennaEditorBase"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>