<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
                name="userViewModel"
                type="net.pantasystem.milktea.user.profile.viewmodel.UserDetailViewModel" />
        <import type="net.pantasystem.milktea.common_android.ui.SafeUnbox" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="net.pantasystem.milktea.user.activity.UserDetailActivity"
            >

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    >

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="?attr/actionBarSize"
                        app:user="@{userViewModel.userState}"
                        app:account="@{userViewModel.currentAccount}"
                        app:mainNameView="@{mainName}"
                        app:subNameView="@{subName}"
                        >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/remoteUserState"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/showRemoteUser"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/view_in_browser"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_weight="1"
                                />
                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/showRemoteUserInRemotePage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/view_remotely"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_weight="1"
                                android:visibility="@{userViewModel.userState.remoteUser ? View.VISIBLE : View.GONE}"
                                
                                />
                    </LinearLayout>
                    <ImageView
                            android:id="@+id/headerView"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:headerImageUrl="@{userViewModel.userState.info.bannerUrl}"
                            tools:ignore="ContentDescription"
                            app:layout_constraintTop_toBottomOf="@id/remoteUserState"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"

                            />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/follows_you"
                            app:layout_constraintTop_toTopOf="@id/headerView"
                            app:layout_constraintStart_toStartOf="@id/headerView"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:visibility="@{userViewModel.userState.related.follower ? View.VISIBLE : View.GONE}"
                            android:background="@drawable/shape_follower_state_background"
                            android:padding="4dp"
                            android:textColor="@android:color/white"
                        />

                    <net.pantasystem.milktea.common.ui.AvatarIconView
                            android:id="@+id/avatarIcon"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="-50dp"
                            android:layout_marginStart="16dp"
                            app:imageUrl="@{userViewModel.userState.avatarUrl}"
                            app:iconShape="@{userViewModel.config.avatarIconShapeType.value}"
                            tools:srcCompat="@drawable/ic_follow"
                            android:layout_marginBottom="8dp"
                            tools:ignore="ContentDescription"
                            android:transitionName="user"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/headerView"
                            android:scaleType="centerCrop"
                            />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/avatarIcon"
                            android:gravity="end"
                            android:layout_alignBottom="@id/avatarIcon"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/avatarIcon"
                            app:layout_constraintBottom_toBottomOf="@id/avatarIcon"
                            >


                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/followButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                tools:text="フォロー"
                                followState="@{userViewModel.userState.followState}"
                                android:visibility="@{userViewModel.mine ? View.GONE : View.VISIBLE}"
                                android:onClick="@{()-> userViewModel.changeFollow()}"
                                app:cornerRadius="32dp"
                                />
                    </LinearLayout>

                    <TextView
                            android:id="@+id/mainName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/avatarIcon"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:text="Panta"
                            app:layout_constraintTop_toBottomOf="@id/avatarIcon"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="16dp"

                            app:layout_constraintEnd_toStartOf="@+id/deleteNicknameButton" />

                    <TextView
                            android:id="@+id/subName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/avatarIcon"
                            tools:text="userName"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mainName"
                            android:layout_marginStart="16dp"

                            app:layout_constraintEnd_toStartOf="@+id/deleteNicknameButton" />
                    <ImageButton
                            android:id="@+id/deleteNicknameButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintTop_toTopOf="@id/mainName"
                            app:layout_constraintBottom_toBottomOf="@id/subName"
                            app:layout_constraintEnd_toStartOf="@id/editNicknameButton"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_delete_black_24dp"
                            android:contentDescription="@string/delete_nickname"
                            android:visibility="@{ userViewModel.userState.nickname == null ? View.GONE : View.VISIBLE }"
                            android:onClick="@{() -> userViewModel.deleteNickname() }"/>
                    <ImageButton
                            android:id="@+id/editNicknameButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintTop_toTopOf="@id/mainName"
                            app:layout_constraintBottom_toBottomOf="@id/subName"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_edit_black_24dp"
                            android:contentDescription="@string/change_nickname"
                            />


                    <TextView
                            android:id="@+id/profileText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/avatarIcon"
                            app:sourceText="@{userViewModel.userState.info.description}"
                            app:account="@{userViewModel.currentAccount}"
                            app:host="@{userViewModel.userState.host}"
                            app:emojis="@{userViewModel.userState.emojis}"
                            tools:text="awoijfoiwaehfoaiwehfoiawjefoiawjefiojawioefjioawhfoiawehfoiawef"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="8dp"
                            android:visibility="@{userViewModel.userState.info.description == null ? View.GONE : View.VISIBLE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/subName"
                            android:layout_marginStart="16dp"
                            app:layout_constraintEnd_toEndOf="parent"


                            />

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            tools:text="Birthday: 2001/06/23"
                            app:layout_constraintTop_toBottomOf="@id/profileText"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginHorizontal="16dp"
                            android:id="@+id/birthdayText"
                            android:visibility="@{ userViewModel.birthday == null ? View.GONE : View.VISIBLE }"
                            android:gravity="center_vertical"
                            app:drawableLeftCompat="@drawable/ic_baseline_cake_24"
                            stringSource="@{userViewModel.birthday}"

                            app:drawableTint="?attr/normalIconTint" />
                    <TextView
                            android:id="@+id/userCreatedAtText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            tools:text="Registration date: 2020/02/06"
                            app:layout_constraintTop_toBottomOf="@id/birthdayText"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginHorizontal="16dp"

                            app:drawableLeftCompat="@drawable/ic_baseline_calendar_month_24"
                            android:visibility="@{ userViewModel.userState.info.createdAt == null ? View.GONE : View.VISIBLE }"
                            stringSource="@{userViewModel.registrationDate}"
                            app:drawableTint="?attr/normalIconTint" />

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/userFields"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/userCreatedAtText"
                            android:layout_marginHorizontal="16dp"
                            tools:listitem="@layout/item_user_profile_field"
                            tools:itemCount="4"
                            android:visibility="@{userViewModel.userState.info.fields.empty ? View.GONE : View.VISIBLE }"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        />
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_alignStart="@id/avatarIcon"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintTop_toBottomOf="@id/userFields"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/countersLayout"

                            >
                        <TextView
                                android:id="@+id/notesCounter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="500"
                                android:layout_marginEnd="4dp"
                                android:text="@{Integer.toString(userViewModel.userState.info.notesCount)}"
                                />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/post"
                                android:layout_marginEnd="8dp" />
                        <TextView
                                android:id="@+id/followingCounter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                tools:text="20"
                                android:text="@{Integer.toString(userViewModel.userState.info.followingCount)}"
                                />
                        <TextView
                                android:id="@+id/followsText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/follow"
                                android:layout_marginEnd="8dp"
                                />
                        <TextView
                                android:id="@+id/followersCounter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="40"
                                android:text="@{Integer.toString(userViewModel.userState.info.followersCount)}"
                                android:layout_marginEnd="4dp"
                                />
                        <TextView
                                android:id="@+id/followersText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/follower"/>
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/userDetailToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        />



            </com.google.android.material.appbar.CollapsingToolbarLayout>


            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/userTimelineTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
                android:id="@+id/fragment_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"

                >

            <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/userTimelinePager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </FrameLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/create_mention"
                app:srcCompat="@drawable/ic_mention"
                android:contentDescription="@string/create_mention" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
