plugins {
    id('com.android.application')
    id('kotlin-android')
    id('kotlin-kapt')
    id('org.jetbrains.kotlin.plugin.serialization')
    id('com.google.gms.google-services')
    id('com.google.android.gms.oss-licenses-plugin')
    id('dagger.hilt.android.plugin')
    id('com.github.triplet.play') version("3.7.0")
    id('com.google.firebase.crashlytics')
    id('io.objectbox')
}


play {
    track = "internal"
    enabled = (System.getenv("ANDROID_PUBLISHER_CREDENTIALS_FILE") != null)
    if (System.getenv("ANDROID_PUBLISHER_CREDENTIALS_FILE") != null) {
        serviceAccountCredentials.set(file(System.getenv("ANDROID_PUBLISHER_CREDENTIALS_FILE")))
    }
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "jp.panta.misskeyandroidclient"
        minSdkVersion 21
        targetSdkVersion 33
        multiDexEnabled true
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        // プッシュ通知関連のデータをlocal.propertiesからBuildConfigへ書き込んでいます。
        def properties = new Properties()
        properties.load(project.rootProject.file('secret.properties').newDataInputStream())
        def PUSH_TO_FCM_SERVER_BASE_URL = properties.getProperty('push_to_fcm.server_base_url')
        def PUSH_TO_FCM_PUBLIC_KEY = properties.getProperty('push_to_fcm.public_key')
        def PUSH_TO_FCM_AUTH = properties.getProperty('push_to_fcm.auth')
        buildConfigField('String', 'PUSH_TO_FCM_SERVER_BASE_URL', "\"${PUSH_TO_FCM_SERVER_BASE_URL}\"")
        buildConfigField('String', 'PUSH_TO_FCM_PUBLIC_KEY', "\"${PUSH_TO_FCM_PUBLIC_KEY}\"")
        buildConfigField('String', 'PUSH_TO_FCM_AUTH', "\"${PUSH_TO_FCM_AUTH}\"")

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }


    composeOptions {
        kotlinCompilerExtensionVersion = compose_version
    }
    // for junit5
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':modules:data')
    implementation project(path: ':modules:common')
    implementation project(path: ':modules:model')
    implementation project(path: ':modules:api')
    implementation project(path: ':modules:app_store')
    implementation project(path: ':modules:features:auth')
    implementation project(path: ':modules:features:channel')
    implementation project(path: ':modules:features:drive')
    implementation project(path: ':modules:features:media')
    implementation project(path: ':modules:common_compose')
    implementation project(path: ':modules:common_resource')
    implementation project(path: ':modules:common_compose')
    implementation project(path: ':modules:features:messaging')
    implementation project(path: ':modules:common_navigation')
    implementation project(path: ':modules:common_viewmodel')
    implementation project(path: ':modules:features:gallery')
    implementation project(path: ':modules:api_streaming')
    implementation project(path: ':modules:features:group')
    implementation project(path: ':modules:features:note')
    implementation project(path: ':modules:common_android_ui')
    implementation project(path: ':modules:features:antenna')
    implementation project(path: ':modules:features:user')
    implementation project(path: ':modules:features:notification')
    implementation project(path: ':modules:features:search')
    implementation project(path: ':modules:features:favorite')
    implementation project(path: ':modules:features:account')
    implementation project(path: ':modules:worker')
    implementation project(path: ':modules:features:clip')


    testImplementation project(path: ':modules:api_streaming')
    implementation project(path: ':modules:common_android')
    implementation project(path: ':modules:features:setting')
    implementation project(path: ':modules:features:userlist')


    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation libs.appcompat.appcompat

    implementation libs.bundles.emoji2


    // NOTE: リアクションピッカーなどでリフレクションを行っているのでバージョンを変更しないこと
    implementation libs.android.material.material
    implementation libs.androidx.constraintlayout

    implementation 'androidx.preference:preference-ktx:1.2.0'
    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.+'
    androidTestImplementation libs.androidx.test.ext.junit


    // Required for instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation 'com.android.support.test:rules:1.0.2'



    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"


    implementation libs.lifecycle.runtime
    kapt libs.lifecycle.compiler
    implementation libs.lifecycle.viewmodel


    //Kotlin coroutines用ライブラリ(async, await)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation libs.arch.core.testing

    implementation libs.recyclerview

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation libs.okhttp3.logging.inspector



    //glide
    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation libs.glide.glide
    kapt libs.glide.compiler
    implementation libs.accompanist.glide
    implementation libs.animation.apng



    //CardView
    //implementation "com.android.support:cardview-v7:28.0.0"
    implementation 'androidx.cardview:cardview:1.0.0'

    //svg
    implementation 'com.caverock:androidsvg-aar:1.4'


    implementation libs.flexbox

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'

    // Swipe refresh
    implementation libs.androidx.swiperefreshlayout


    // ViewPager2
    implementation libs.androidx.viewpager2



    implementation libs.kotlin.serialization

    implementation libs.wada811.databinding

    implementation libs.fragment.ktx
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation libs.androidx.core.ktx

    implementation libs.androidx.work.ktx
    implementation libs.kotlin.datetime

    implementation libs.lifecycle.livedata

    // compose
    implementation libs.bundles.compose.ui
    implementation libs.bundles.compose.foundation
    implementation libs.bundles.compose.material
    androidTestImplementation libs.compose.ui.ui.test.junit4
    implementation libs.compose.runtime.runtime.livedata
    implementation libs.android.material.compose.theme.adapter
    implementation libs.accompanist.swiperefresh
    implementation libs.activity.compose
    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicators
    implementation libs.coil.compose
    implementation libs.compose.constraintlayout

    // hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    androidTestImplementation  libs.hilt.android.testing
    kaptAndroidTest libs.hilt.compiler
    testImplementation libs.hilt.android.testing
    kaptTest libs.hilt.compiler

    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0")


    // Java language implementation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"

//    implementation libs.activity.ktx
    implementation libs.activity.ktx

    debugImplementation 'com.facebook.flipper:flipper:0.183.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.4'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.183.0'

    implementation libs.hilt.work
    kapt libs.androidx.hilt.compiler

    implementation libs.androidx.appstartup

    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    implementation libs.objectbox.kotlin

    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"

}

kapt {
    correctErrorTypes true
}