<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="user"
                type="net.pantasystem.milktea.api.misskey.users.UserDTO" />
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="@{user == null ? View.GONE : View.VISIBLE }"
            tools:context=".AuthCallBackActivity">

        <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Panta"
                android:text="@{user.name == null ? user.userName : user.name }"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/san"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="parent" />



        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                android:padding="8dp"
                app:layout_constraintVertical_bias="0.547">

            <ImageView
                    android:id="@+id/avatarIcon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:circleIcon="@{user.avatarUrl}"
                    tools:ignore="ContentDescription" />
            <TextView
                    android:id="@+id/subName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/avatarIcon"
                    tools:text="UserName"
                    android:textSize="20sp"
                    android:text="@{user.name}"
                    />
            <TextView
                    android:id="@+id/mainName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subName"
                    tools:text="userName"
                    android:text="@{user.userName}"

                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user.description}"
                    android:layout_below="@id/mainName"
                    tools:text="awoiefhwaioejfawoefjawoiefawhfoaweifaw"
                    android:layout_marginTop="8dp"
                    />


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
