plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = compose_version
    }
    // for junit5
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    namespace 'net.pantasystem.milktea.auth'
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.appcompat.appcompat
    implementation libs.android.material.material
    implementation project(path: ':modules:data')
    implementation project(path: ':modules:common')
    implementation project(path: ':modules:model')
    implementation project(path: ':modules:app_store')
    implementation project(path: ':modules:api')
    implementation project(path: ':modules:common_navigation')
    implementation project(path: ':modules:common_android')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation libs.arch.core.testing

    implementation libs.androidx.emoji2
    implementation libs.androidx.emoji2.bundled

    // hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // For instrumentation tests
    androidTestImplementation  libs.hilt.android.testing
    kaptAndroidTest libs.hilt.compiler

    // For local unit tests
    testImplementation libs.hilt.android.testing
    kaptTest libs.hilt.compiler
    implementation libs.wada811.databinding

    implementation libs.lifecycle.runtime
    kapt libs.lifecycle.compiler
    implementation libs.lifecycle.viewmodel

    // hilt
    implementation libs.hilt.android

    kapt libs.hilt.compiler


    // For instrumentation tests
    androidTestImplementation  libs.hilt.android.testing
    kaptAndroidTest libs.hilt.compiler

    // For local unit tests
    testImplementation libs.hilt.android.testing
    kaptTest libs.hilt.compiler

    implementation libs.fragment.ktx



    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0")
    implementation libs.activity.ktx

    // compose
    implementation libs.compose.ui.ui
    implementation libs.compose.ui.ui.tooling

    implementation libs.compose.foundation.foundation
    implementation libs.compose.material.material
    implementation libs.compose.material.material.icons.core
    implementation libs.compose.material.material.icons.extended
    androidTestImplementation libs.compose.ui.ui.test.junit4
    implementation libs.compose.runtime.runtime.livedata
    implementation libs.android.material.compose.theme.adapter
    implementation libs.accompanist.swiperefresh
    implementation libs.activity.compose
    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicators
    implementation libs.coil.compose
    implementation libs.compose.constraintlayout
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine

    implementation 'com.github.kenglxn.QRGen:android:3.0.1'

}