<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/nav_add_to_tab"
            android:title="@string/add_to_tab"
            android:icon="@drawable/ic_add_black_24dp"
            app:showAsAction="ifRoom"
            />
</menu>