plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = compose_version
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.appcompat.appcompat
    implementation libs.android.material.material
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Kotlin coroutines用ライブラリ(async, await)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    implementation libs.kotlin.datetime
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

    // compose
    implementation libs.bundles.compose.ui
    implementation libs.bundles.compose.foundation
    implementation libs.bundles.compose.material



    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "com.google.accompanist:accompanist-glide:0.14.0"
    implementation 'com.github.penfeizhou.android.animation:apng:2.23.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    def retrofit = '2.9.0'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"


}