plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id('kotlin-kapt')
    id('dagger.hilt.android.plugin')

}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.appcompat.appcompat
    implementation libs.android.material.material
    implementation project(path: ':common')
    implementation project(path: ':common_resource')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    implementation project(path: ':model')

    // hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    androidTestImplementation  libs.hilt.android.testing
    kaptAndroidTest libs.hilt.compiler
    testImplementation libs.hilt.android.testing
    kaptTest libs.hilt.compiler

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "com.google.accompanist:accompanist-glide:0.14.0"
    implementation 'com.github.penfeizhou.android.animation:apng:2.23.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation libs.kotlin.datetime


}