<resources>

    <declare-styleable name="MyMaterialDesign">
        <!--<attr name="colorPrimaryVariant" format="color"/>-->
        <!--<attr name="colorSecondaryVariant" format="color"/>-->
        <attr name="colorSurface" format="color"/>
        <!--<attr name="colorOnPrimary" format="color"/>
        <attr name="colorOnSecondary" format="color"/>
        <item name="colorOnError" format="color"/>
        <item name="colorOnSurface" format="color"/>
        <item name="scrimBackground" format="color"/>-->


    </declare-styleable>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorSurface">@color/colorLightSurface</item>

        <item name="actionBarSize">50dp</item>

    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="AppThemeDark" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorDarkPrimary</item>
        <item name="colorPrimaryDark">@color/colorDarkPrimaryDark</item>
        <item name="colorAccent">@color/colorDarkAccent</item>
        <item name="android:windowBackground">@color/colorDarkWindowBackground</item>
        <item name="colorSurface">@color/colorDarkSurface</item>
        <item name="android:tint">@color/colorDarkIconTint</item>
        <item name="android:textColor">@color/colorDarkTextColor</item>

    </style>

    

</resources>
