plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"

    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.appcompat.appcompat
    implementation libs.android.material.material
    implementation project(path: ':common')
    implementation project(path: ':api')
    implementation project(path: ':model')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // For instrumentation tests
    androidTestImplementation  libs.hilt.android.testing
    kaptAndroidTest libs.hilt.compiler

    // For local unit tests
    testImplementation libs.hilt.android.testing
    kaptTest libs.hilt.compiler
    implementation libs.kotlin.datetime

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    //Kotlin coroutines用ライブラリ(async, await)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'org.jsoup:jsoup:1.14.3'

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

}

kapt {
    correctErrorTypes true
}