plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation project(path: ':common')
    implementation project(path: ':api')
    implementation project(path: ':model')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.hilt.lifecycle.viewmodel

    // For instrumentation tests
    androidTestImplementation  libs.hilt.android.testing
    kaptAndroidTest libs.hilt.compiler

    // For local unit tests
    testImplementation libs.hilt.android.testing
    kaptTest libs.hilt.compiler
    implementation libs.kotlin.datetime

    implementation libs.retrofit2.retrofit
    implementation libs.retrofit2.converter.gson
    implementation libs.retrofit2.kotlinx.serialization.converter

    implementation libs.kotlinx.serialization.json

    //Kotlin coroutines用ライブラリ(async, await)
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.test

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'org.jsoup:jsoup:1.13.1'

}

kapt {
    correctErrorTypes true
}