<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.PopupOverlay"
            android:stateListAnimator="@null"
            >

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Home"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>


    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="80dp"
            app:srcCompat="@android:drawable/ic_dialog_email"/>
    <android.support.design.widget.BottomNavigationView android:layout_width="match_parent"
                                                        android:layout_height="?attr/actionBarSize"
                                                        android:layout_gravity="bottom"
                                                        android:background="?attr/colorPrimary"
                                                        app:menu="@menu/bottom_menu"
                                                        app:itemBackground="?attr/colorPrimary"
                                                        app:itemIconTint="@drawable/bottom_navigation_colors"
                                                        app:itemTextColor="@drawable/bottom_navigation_colors"
    >

    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>