<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".DraftNotesActivity">
        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/draftNotesAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/draftNotesToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/draft_notes"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
                android:id="@+id/draftNotesFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="jp.panta.misskeyandroidclient.ui.notes.view.draft.DraftNotesFragment"
                tools:layout="@layout/fragment_draft_notes"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
