<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="selectedUserViewModel"
                type="jp.panta.misskeyandroidclient.ui.users.viewmodel.selectable.SelectedUserViewModel" />
        <variable
                name="searchUserViewModel"
                type="jp.panta.misskeyandroidclient.ui.users.viewmodel.search.SearchUserViewModel" />
        <import type="jp.panta.misskeyandroidclient.ui.SafeUnbox" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SearchAndSelectUserActivity">
        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/searchAndSelectUsersToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="@string/select_user"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <LinearLayout
                    android:id="@+id/userInfoInputLayout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingTop="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="@string/at_mark"
                        android:layout_gravity="center"
                        />
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:hint="@string/user_name"
                        >
                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@={searchUserViewModel.userName}"
                            android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="@string/at_mark"
                        android:layout_gravity="center"

                        />
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:hint="@string/host">
                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@={searchUserViewModel.host}"
                            android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/usersView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userInfoInputLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
                android:id="@+id/selectedUsersView"
                layout="@layout/bottom_sheet_selected_users"
                />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
