<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="customAppViewModel"
                type="jp.panta.misskeyandroidclient.viewmodel.auth.custom.CustomAppViewModel" />
        <variable
                name="accountViewModel"
                type="jp.panta.misskeyandroidclient.viewmodel.account.AccountViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CustomAppActivity">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/customAppToolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/button3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customAppToolbar">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/selected_account" />

                <include
                        android:id="@+id/selectedAccount"
                        layout="@layout/item_selected_account"
                        app:accountViewModel="@{accountViewModel}"
                        app:accountViewData="@{customAppViewModel.account}"
                        />

                <Button
                        android:id="@+id/addAccount"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/add_account"
                        />

                <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/selected_app" />

                <include
                        android:id="@+id/selectedApp"
                        layout="@layout/item_selected_custom_app"
                        app:app="@{customAppViewModel.selectedApp}"
                        app:customAppViewModel="@{customAppViewModel}"
                        />

                <Button
                        android:id="@+id/addApp"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_app"
                        android:onClick="@{()-> customAppViewModel.createApp() }"/>


            </LinearLayout>
        </ScrollView>

        <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/start_auth"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
