<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DriveActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/driveToolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


    </androidx.appcompat.widget.Toolbar>




    <FrameLayout
            android:id="@+id/file_dir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/driveToolbar"
            android:background="?attr/colorPrimary"
            >

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dirListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="40dp"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/content_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/file_dir">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>