<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewModel"
                type="jp.panta.misskeyandroidclient.ui.notes.viewmodel.editor.NoteEditorViewModel" />
        <variable
                name="accountViewModel"
                type="jp.panta.misskeyandroidclient.ui.account.viewmodel.AccountViewModel" />
        <import type="android.view.View"/>
        <import type="jp.panta.misskeyandroidclient.ui.SafeUnbox" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".NoteEditorActivity">

       <FrameLayout
               android:id="@+id/fragmentBase"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
