<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.settings.activities.PageSettingActivity">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/pageSettingToolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/add_to_tab"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pagesView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pageSettingToolbar"
                android:clipToPadding="false"
                android:paddingBottom="24dp"/>

        <Button
                android:id="@+id/addPageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="?attr/colorAccent"
                android:drawableStart="@drawable/ic_add_black_24dp"
                android:text="@string/add_tab"
                app:drawableTintCompat="@{null}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@android:color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
