<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewModel"
                type="jp.panta.misskeyandroidclient.viewmodel.notes.editor.NoteEditorViewModel" />
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".NoteEditorActivity">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/note_editor_toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:minHeight="?attr/actionBarSize"
                android:text="@string/post"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                <Button
                        android:id="@+id/postButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:clickable="@{viewModel.isPostAvailable}"
                        android:text="@string/post" />


                <TextView
                        android:id="@+id/textCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/postButton"
                        android:textSize="18sp"
                        android:text="@{viewModel.textRemaining.toString()}"
                        tools:text="200" />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/image_preview"
                app:layout_constraintTop_toBottomOf="@+id/note_editor_toolbar">

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <EditText
                            android:id="@+id/cw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="text"
                            android:text="@={viewModel.cw}"
                            android:hint="@string/cw_hint"
                            android:visibility="@{viewModel.hasCw ? View.VISIBLE : View.GONE}"
                            />

                    <EditText
                            android:id="@+id/editText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="top"
                            android:hint="@string/please_speak"
                            android:inputType="textMultiLine"
                            android:text="@={viewModel.text}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/note_editor_toolbar" />

                    <FrameLayout
                            android:id="@+id/edit_poll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            />
                </LinearLayout>
            </ScrollView>
        </FrameLayout>


        <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                    android:id="@+id/selectFileFromLocal"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_menu_gallery" />

            <ImageButton
                    android:id="@+id/selectFileFromDrive"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_cloud_black_24dp" />

            <ImageButton
                    android:id="@+id/makePoll"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_poll_black_24dp"
                    android:onClick="@{()-> viewModel.enablePoll()}"
                    />

            <ImageButton
                    android:id="@+id/setCw"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_visibility_off_black_24dp"
                    android:onClick="@{()-> viewModel.changeCwEnabled() }"
                    />

            <ImageButton
                    android:id="@+id/noteVisibility"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_language_black_24dp" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/image_preview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:layout_height="50dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                android:padding="5dp"
                android:visibility="@{viewModel.totalImageCount == 0 ? View.GONE : View.VISIBLE}"
                >

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_list_preview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    />


            <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text='@{viewModel.totalImageCount.toString() + "/" + "4"}'

                    tools:text="3/4"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
