<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
                name="userViewModel"
                type="jp.panta.misskeyandroidclient.ui.users.viewmodel.UserDetailViewModel" />
        <import type="jp.panta.misskeyandroidclient.ui.SafeUnbox" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".UserDetailActivity"
            >

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    >

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="?attr/actionBarSize"
                        app:user="@{userViewModel.user}"
                        app:mainNameView="@{mainName}"
                        app:subNameView="@{subName}"
                        >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/remoteUserState"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"

                            android:visibility="@{ SafeUnbox.unbox(userViewModel.isRemoteUser) ? View.VISIBLE : View.GONE }">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/incomplete_information_for_remote_user"
                                />
                        <Button
                                android:id="@+id/showRemoteUser"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/show_remotely"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                />
                    </LinearLayout>
                    <ImageView
                            android:id="@+id/headerView"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:headerImageUrl="@{userViewModel.user.bannerUrl}"
                            tools:ignore="ContentDescription"
                            android:layout_below="@id/remoteUserState"
                            />

                    <ImageView
                            android:id="@+id/avatarIcon"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_below="@id/headerView"
                            android:layout_marginTop="-50dp"
                            android:layout_marginStart="15dp"
                            app:circleIcon="@{userViewModel.user.avatarUrl}"
                            tools:srcCompat="@drawable/ic_follow"
                            android:layout_marginBottom="8dp"
                            tools:ignore="ContentDescription"
                            android:transitionName="user"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/avatarIcon"
                            android:layout_below="@id/headerView"
                            android:gravity="end"
                            android:layout_alignBottom="@id/avatarIcon"
                            android:layout_marginEnd="8dp"
                            >


                        <Button
                                android:id="@+id/followButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                tools:text="フォロー"
                                followState="@{userViewModel.user.followState}"
                                android:visibility="@{userViewModel.mine ? View.GONE : View.VISIBLE}"
                                android:onClick="@{()-> userViewModel.changeFollow()}"
                                />
                    </LinearLayout>

                    <TextView
                            android:id="@+id/mainName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/avatarIcon"
                            android:layout_below="@id/avatarIcon"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:text="Panta"

                            />
                    <TextView
                            android:id="@+id/subName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/avatarIcon"
                            android:layout_below="@id/mainName"
                            tools:text="userName"
                            android:textSize="20sp"

                            />

                    <TextView
                            android:id="@+id/profileText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/avatarIcon"
                            app:sourceText="@{userViewModel.user.description}"
                            app:emojis="@{userViewModel.user.emojis}"
                            android:layout_below="@id/subName"
                            tools:text="awoijfoiwaehfoaiwehfoiawjefoiawjefiojawioefjioawhfoiawehfoiawef"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:visibility="@{userViewModel.user.description == null ? View.GONE : View.VISIBLE}"
                            />
                    <LinearLayout
                            android:layout_below="@id/profileText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_alignStart="@id/avatarIcon"
                            android:layout_marginEnd="8dp"
                            >
                        <TextView
                                android:id="@+id/notesCounter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="500"
                                android:layout_marginEnd="4dp"
                                android:text="@{Integer.toString(userViewModel.user.notesCount)}"
                                />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/post"
                                android:layout_marginEnd="8dp" />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                tools:text="20"
                                android:text="@{Integer.toString(userViewModel.user.followingCount)}"
                                android:onClick="@{()-> userViewModel.showFollows()}"
                                />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/follow"
                                android:layout_marginEnd="8dp"
                                android:onClick="@{()-> userViewModel.showFollows()}"
                                />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="40"
                                android:text="@{Integer.toString(userViewModel.user.followersCount)}"
                                android:layout_marginEnd="4dp"
                                android:onClick="@{()-> userViewModel.showFollowers()}"
                                />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{()-> userViewModel.showFollowers()}"
                                android:text="@string/follower"/>
                    </LinearLayout>

                </RelativeLayout>
                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/userDetailToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        />



            </com.google.android.material.appbar.CollapsingToolbarLayout>


            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/userTimelineTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
                android:id="@+id/fragment_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"

                >

            <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/userTimelinePager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </FrameLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/create_mention"
                app:srcCompat="@drawable/ic_mention"
                android:contentDescription="@string/create_mention" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
