<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:id="@+id/app_bar_base">


        <include
                android:id="@+id/contentMain"
                layout="@layout/content_main"
        />






        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="16dp"
                        android:id="@+id/simple_notification"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:srcCompat="@drawable/ic_mode_edit_black_24dp"
                        android:contentDescription="@string/edit_note"/>
            </LinearLayout>
            <FrameLayout
                    android:id="@+id/simpleEditorBase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="bottom"
                    app:labelVisibilityMode="unlabeled"
                    app:menu="@menu/bottom_menu"
                    app:itemIconSize="28dp"
                    >


            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </LinearLayout>
    </FrameLayout>
</layout>
