<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="?attr/colorSurface"
        android:padding="8dp">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pageTypeListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_select_page_to_add"/>
</LinearLayout>