<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <data>
        <import type="jp.panta.misskeyandroidclient.ui.SafeUnbox"/>
        <import type="net.pantasystem.milktea.model.notes.Visibility"/>
        <variable
                name="noteEditorViewModel"
                type="jp.panta.misskeyandroidclient.ui.notes.viewmodel.editor.NoteEditorViewModel" />

    </data>
    <Switch
            android:id="@+id/isLocalOnlySwitch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/local_only"
            android:layout_marginTop="8dp"
            android:enabled="@{ SafeUnbox.unbox(noteEditorViewModel.isLocalOnlyEnabled) }"
            android:checked="@{ noteEditorViewModel.isLocalOnly == true }"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

</layout>
