<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
        <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_nickname"
                android:textSize="24sp"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_marginBottom="8dp"
                />
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputReportDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/titleView"
                >
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nickname"
                    android:singleLine="true"
                    android:inputType="textMultiLine"
                    />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputReportDetailLayout"
                android:id="@+id/cancelButton"
                android:layout_toStartOf="@id/sendButton"
                android:layout_marginEnd="8dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="@android:string/cancel"
                />
        <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputReportDetailLayout"
                android:layout_alignParentEnd="true"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="@string/send"
                />
    </RelativeLayout>
</layout>
