<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


        <com.google.android.material.tabs.TabLayout
                android:id="@+id/reaction_choices_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                android:layout_toStartOf="@id/reaction_input_keyboard"
                app:tabTextColor="?attr/colorNoteActionButtonTint"

                >


        </com.google.android.material.tabs.TabLayout>
        <ImageButton
                android:id="@+id/reaction_input_keyboard"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_keyboard_black_24dp"
                tools:ignore="ContentDescription"
                app:tint="?attr/colorNoteActionButtonTint" />

        <jp.panta.misskeyandroidclient.ui.BottomSheetViewPager
                android:id="@+id/reaction_choices_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/reaction_choices_tab"/>

    </RelativeLayout>
</layout>
