<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <data>
        <import type="jp.panta.misskeyandroidclient.view.SafeUnbox"/>
        <import type="jp.panta.misskeyandroidclient.viewmodel.notes.editor.PostNoteTask.Visibility"/>
        <variable
                name="noteEditorViewModel"
                type="jp.panta.misskeyandroidclient.viewmodel.notes.editor.NoteEditorViewModel" />

    </data>
    <Switch
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/local_only"
            android:layout_marginTop="8dp"
            android:enabled="@{ SafeUnbox.unbox(noteEditorViewModel.isLocalOnlyEnabled) }"
            android:checked="@={ SafeUnbox.unbox(noteEditorViewModel.isLocalOnly) }"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textColor="@android:color/white"
            />

</layout>
