<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/setting_note_list_view"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <Button
                android:id="@+id/add_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_search" />

        <Button
                android:id="@+id/save_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_setting" />
    </LinearLayout>
</LinearLayout>