<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
            android:id="@+id/notificationTab"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            />

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/notificationPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>