<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="pollEditor"
                type="jp.panta.misskeyandroidclient.viewmodel.notes.editor.poll.PollEditor" />
        <variable
                name="noteEditorViewModel"
                type="jp.panta.misskeyandroidclient.viewmodel.notes.editor.NoteEditorViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/choices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/checkBox2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_choice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/spinner2"
                app:layout_constraintTop_toBottomOf="@+id/choices"

                android:textColor="?android:attr/textColorPrimary"
                android:padding="5dp"
                android:onClick="@{()-> pollEditor.makeAndAddChoice() }"
                />
        <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:entries="@array/deadline_choices"
                android:padding="5dp"

                />

        <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:checked="true"
                android:onClick="@{()-> noteEditorViewModel.disablePoll() }"
                />

        <Switch
                android:padding="5dp"
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/multiple_answer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner2"
                android:checked="@={pollEditor.isMutable}"
                />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
