<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@id/userAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
            android:id="@+id/userAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messages_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:padding="8dp"
            >



        <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/input_message"
                tools:ignore="Autofill" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_menu_gallery"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    tools:ignore="ContentDescription" />

            <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_cloud_black_24dp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    tools:ignore="ContentDescription" />
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <ImageButton
                        android:layout_gravity="end"
                        android:id="@+id/sendButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="8dp"

                        app:srcCompat="@drawable/ic_menu_send"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        tools:ignore="ContentDescription" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>