<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
                name="notesViewModel"
                type="jp.panta.misskeyandroidclient.viewmodel.notes.NotesViewModel" />
    </data>
    <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?attr/colorSurface"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >



            <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_info_black_24dp"
                    android:contentDescription="@string/show_detail"
                    android:layout_gravity="center"
                    android:tint="?attr/colorNoteActionButtonTint"
                    />
            <Button
                    android:id="@+id/show_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/show_detail"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/copy_url"
                    app:srcCompat="@drawable/ic_content_copy_black_24dp"
                    android:tint="?attr/colorNoteActionButtonTint"
                    />

            <Button
                    android:id="@+id/copy_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/copy_content"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/copy_url"
                    android:tint="?attr/colorNoteActionButtonTint"
                    app:srcCompat="@drawable/ic_insert_link_black_24dp" />

            <Button
                    android:id="@+id/copy_url"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="@string/copy_url" />
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorSeparator"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{notesViewModel.shareNoteState.favorited == true ? View.GONE : View.VISIBLE }"
                >

            <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/favorite"
                    android:tint="?attr/colorNoteActionButtonTint"
                    app:srcCompat="@drawable/ic_star_black_24dp" />

            <Button
                    android:id="@+id/add_favorite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="@string/favorite" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{notesViewModel.shareNoteState.favorited == true ? View.VISIBLE : View.GONE }"
                >

            <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/remove_favorite"
                    android:tint="?attr/colorNoteActionButtonTint"
                    app:srcCompat="@drawable/ic_star_black_24dp" />

            <Button
                    android:id="@+id/remove_favorite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="@string/remove_favorite" />
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorSeparator"
                android:visibility="gone"
                />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{notesViewModel.shareTarget.event.isMyNote ? View.VISIBLE : View.GONE }"
                >

            <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/remove_note"
                    android:tint="?attr/colorNoteActionButtonTint"
                    app:srcCompat="@drawable/ic_delete_black_24dp" />

            <Button
                    android:id="@+id/remove_my_note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/remove_note"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    />
        </LinearLayout>

    </LinearLayout>
</layout>
