<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                >

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exploresLocalView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="@string/explore_fediverse"
                    />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exploresRemoteView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
