<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

        <View
                android:id="@+id/elevationView"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/history_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="?attr/actionBarSize"
                    />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>
