<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent" android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/waiting_4_approval"
                />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i_have_approved"
                app:icon="@drawable/ic_chevron_right_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:id="@+id/approvedButton"
                />

        <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/waiting_4_u_to_approve"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                android:textSize="24sp"
                android:textStyle="bold"
                />


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/authUrlView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textView5"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toStartOf="@id/copyToClipboardButton"
                app:layout_constraintStart_toStartOf="parent"

                >
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/authenticationUrlViewEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/authentication_url"
                    android:inputType="none"
            />

        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
                android:id="@+id/copyToClipboardButton"
                android:layout_width="40dp" android:layout_height="40dp"
                     app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="@id/authUrlView"
                app:layout_constraintBottom_toBottomOf="@id/authUrlView"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:srcCompat="@drawable/ic_content_copy_black_24dp"
                android:contentDescription="@string/copy_the_url_of_the_authentication_destination_to_the_clipboard"

        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>