<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
                name="galleryPost"
                type="jp.panta.misskeyandroidclient.model.gallery.GalleryPost" />
        <variable
                name="user"
                type="jp.panta.misskeyandroidclient.model.users.User" />
    </data>
    <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_margin="4dp"
            app:setCardViewSurfaceColor="@{null}"

            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:paddingBottom="4dp"
                mainNameView="@{primaryUserName}"
                subNameView="@{secondaryUserName}"
                user="@{user}"
                >
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_reaction_confused"
                    app:layout_constraintDimensionRatio="w,3:4"
                    android:contentDescription="@{galleryPost.title}"
                    android:id="@+id/galleryImageView"
                    />

            <androidx.emoji.widget.EmojiTextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/favoriteButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/galleryImageView"
                    tools:text="Gallery Post Title" />

            <ImageButton
                    android:id="@+id/favoriteButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintTop_toBottomOf="@id/galleryImageView"

                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    tools:src="@drawable/ic_baseline_favorite_border_24"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/gallery_favorite_button" />

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:src="@drawable/ic_reaction_hmm"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@{user.name}"
                    circleIcon="@{user.avatarUrl}"
                    android:id="@+id/avatarIcon"

                    />
            <androidx.emoji.widget.EmojiTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/avatarIcon"
                    app:layout_constraintBottom_toBottomOf="@id/avatarIcon"
                    app:layout_constraintTop_toTopOf="@id/avatarIcon"
                    tools:text="userName"
                    android:layout_marginStart="8dp"
                    android:id="@+id/primaryUserName"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toBottomOf="@id/avatarIcon"
                    app:layout_constraintTop_toTopOf="@id/avatarIcon"
                    tools:text="userName"
                    android:layout_marginStart="8dp"
                    android:id="@+id/secondaryUserName"
                    app:layout_constraintStart_toEndOf="@id/primaryUserName"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
