<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="userViewData"
                type="jp.panta.misskeyandroidclient.viewmodel.users.UserViewData" />
    </data>
    <LinearLayout
            android:background="@drawable/shape_chip"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">
        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                tools:src="@drawable/ic_person_black_24dp"
                app:circleIcon="@{userViewData.user.avatarUrl}"
                tools:ignore="ContentDescription"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="UserName"
                android:layout_gravity="center_vertical"
                android:text="@{userViewData.user.shortDisplayName}"/>
    </LinearLayout>

</layout>

