<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="jp.panta.misskeyandroidclient.view.SafeUnbox" />
        <variable
                name="app"
                type="jp.panta.misskeyandroidclient.model.auth.custom.App" />
        <variable
                name="customAppViewModel"
                type="jp.panta.misskeyandroidclient.viewmodel.auth.custom.CustomAppViewModel" />
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            app:cardBackgroundColor="?attr/colorSurface"
            android:onClick="@{()-> customAppViewModel.startChoosingApp()}"
            >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >
            <TextView
                    android:id="@+id/appNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    tools:text="AppName"
                    android:text="@{SafeUnbox.unbox(app.name)}"
                    android:layout_toStartOf="@id/select_app_icon"
                    android:layout_alignParentStart="true"/>

            <ImageView
                    android:id="@+id/select_app_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                    android:tint="?attr/colorNoteActionButtonTint"
                    tools:ignore="ContentDescription" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>
