<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="jp.panta.misskeyandroidclient.view.SafeUnbox" />
        <variable
                name="accountViewData"
                type="jp.panta.misskeyandroidclient.viewmodel.account.AccountViewData" />
        <variable
                name="accountViewModel"
                type="jp.panta.misskeyandroidclient.viewmodel.account.AccountViewModel" />




    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            app:cardBackgroundColor="?attr/colorSurface"
            >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:onClick="@{()-> accountViewModel.showSwitchDialog()}"
                >

            <ImageView
                    android:id="@+id/history_icon"
                    android:layout_width="65dp" android:layout_height="65dp"
                    tools:srcCompat="@drawable/ic_follow"
                    app:circleIcon="@{accountViewData.user.avatarUrl}"
                    android:layout_marginEnd="8dp"
                    tools:ignore="ContentDescription"
                    app:transitionDestinationUser="@{accountViewData.user}"/>
            <TextView
                    android:id="@+id/mainName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="userName"
                    android:textSize="18sp"
                    android:text="@{SafeUnbox.unbox(accountViewData.user.displayUserName)}"
                    android:layout_toEndOf="@id/history_icon"
                    android:textStyle="bold"
                    android:layout_toStartOf="@id/moreAccount"
                    />
            <TextView
                    android:id="@+id/subName"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/history_icon"
                    android:textSize="18sp"
                    tools:text="name"
                    app:emojis="@{accountViewData.user.emojis}"
                    app:text="@{accountViewData.user.name}"
                    app:clickableLink="@{false}"
                    android:layout_below="@id/mainName"
                    android:layout_toStartOf="@id/moreAccount"
                    android:layout_marginBottom="8dp"
                    />

            <ImageView
                    android:id="@+id/moreAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                    android:tint="?attr/colorNoteActionButtonTint"
                    tools:ignore="ContentDescription" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="misskey.io"
                    android:layout_below="@id/subName"
                    android:layout_toStartOf="@id/moreAccount"
                    android:layout_toEndOf="@id/history_icon"
                    android:textSize="18sp"
                    android:text="@{SafeUnbox.unbox(accountViewData.accountRelation.currentConnectionInformation.instanceBaseUrl)}"
                    />




        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>
