<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <data>
        <import type="android.view.View"/>
        <variable
                name="message"
                type="jp.panta.misskeyandroidclient.viewmodel.messaging.MessageViewData" />
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp">
        <ImageView
                android:id="@+id/user_icon"
                android:layout_width="65dp" android:layout_height="65dp"
                android:layout_marginEnd="4dp"
                app:circleIcon="@{message.avatarIcon}"
                tools:srcCompat="@drawable/ic_follow"
                tools:ignore="ContentDescription" />

        <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginStart="8dp"
                android:text="@{message.name}"
                tools:text="しろう"
                android:layout_toEndOf="@+id/user_icon"/>
        <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="?attr/colorMessageRecipient"
                android:rotation="45"
                android:layout_toEndOf="@+id/user_icon"
                android:layout_below="@+id/user_name"
                android:layout_marginStart="4dp"
                android:layout_marginTop="18dp"
                />
        <LinearLayout
                android:id="@+id/content_view"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/user_icon"
                android:layout_below="@+id/user_name"
                android:layout_marginTop="3dp"
                android:background="@drawable/shape_message_recipient"
                android:padding="10dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"

                >
            <TextView
                    android:id="@+id/message_text"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    tools:text="aaaaaaa"
                    android:text="@{message.text}"

                    />
            <include layout="@layout/single_media_preview"
                    android:layout_width="240sp"
                    android:layout_height="200dp"
                    android:visibility="@{message.file == null ? View.GONE : View.VISIBLE}"

                    app:fileViewData="@{message.file}"/>
        </LinearLayout>

        <TextView
                android:id="@+id/elapsed_time"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@+id/content_view"
                android:layout_toEndOf="@+id/user_icon"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                tools:text="10秒前"
                android:visibility="gone"
                />




    </RelativeLayout>
</layout>