<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="fileViewData"
                type="jp.panta.misskeyandroidclient.viewmodel.file.FileViewData" />
        <import type="jp.panta.misskeyandroidclient.ui.SafeUnbox" />
        <import type="android.view.View" />

        <variable
                name="fileViewDataList"
                type="java.util.List&lt;jp.panta.misskeyandroidclient.viewmodel.file.FileViewData>" />

    </data>
    <FrameLayout
            android:id="@+id/baseFrameTopLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:ignore="NestedWeights"
            thumbnailView="@{thumbnail}"

            playButton="@{actionButton}"

            fileViewData="@{fileViewData}"
            fileViewDataList="@{fileViewDataList}"
            android:onClick="@{()-> fileViewData.show() }"
            >

        <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/thumbnail"
                android:scaleType="fitCenter"
                tools:srcCompat="@drawable/ic_reaction_laugh"
                android:visibility="@{SafeUnbox.unbox(fileViewData.isHiding) ? View.GONE : View.VISIBLE }"
                />
        <ImageButton
                android:id="@+id/actionButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/play_media"
                style="?android:attr/borderlessButtonStyle"
                tools:srcCompat="@drawable/ic_play_circle_outline_black_24dp"
                android:scaleType="fitCenter"
                android:visibility="@{SafeUnbox.unbox(fileViewData.isHiding) || SafeUnbox.unbox(fileViewData.image) ? View.GONE : View.VISIBLE }"
                app:tint="?attr/colorAccent" />

        <TextView
                android:id="@+id/nsfwMessageTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="クリックで表示"
                android:layout_gravity="center"
                android:visibility="@{SafeUnbox.unbox(fileViewData.isHiding) ? View.VISIBLE : View.GONE }"
                android:text="@string/nsfw_message"
                />

    </FrameLayout>
</layout>
