<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
                name="note"
                type="jp.panta.misskeyandroidclient.viewmodel.notes.draft.DraftNoteViewData" />
        <variable
                name="draftNoteAction"
                type="jp.panta.misskeyandroidclient.view.notes.draft.DraftNoteActionCallback" />
        <variable
                name="fileListener"
                type="jp.panta.misskeyandroidclient.viewmodel.file.FileListener" />
        <import type="jp.panta.misskeyandroidclient.view.SafeUnbox" />
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="false"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:elevation="0dp"
            app:setCardViewSurfaceColor="@{null}"
            >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="@{ ()-> draftNoteAction.onSelect(note.note) }"
                >
            <TextView
                    android:id="@+id/cw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="cwcwcwwcwcw"
                    android:text="@{note.note.cw}"
                    android:visibility='@{note.note.cw == null ? View.GONE : View.VISIBLE}'

                    />


            <TextView
                    android:id="@+id/contentFoldingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cw"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/toggle_content_visibility"
                    android:visibility='@{note.note.cw == null ? View.GONE : View.VISIBLE }'
                    android:textColor="?attr/colorAccent"
                    android:onClick="@{ ()-> note.toggleFoldingContent() }"
                    />
            <RelativeLayout
                    android:id="@+id/contentMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contentFoldingButton"
                    android:visibility='@{ SafeUnbox.unbox(note.isFoldingContent) ? View.GONE : View.VISIBLE }'

                    >
                <TextView
                        android:id="@id/text"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="@{note.note.text}"
                        tools:text="aoiwefjowiaejiowajefihawoefoiawehfioawheoifawoiefioawejfowaoeifjawoiejfoaw"

                        />
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pollChoicesView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="1"
                        android:layout_below="@id/text"
                        tools:listitem="@layout/item_draft_note_poll_choice"
                        android:layout_marginBottom="8dp"
                        app:draftPollChoices="@{note.note.draftPoll.choices}"
                    />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/imagesView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pollChoicesView"
                        tools:listitem="@layout/item_note_editor_file_preview"
                        tools:itemCount="1"
                        app:previewFiles="@{note.note.files}"
                        app:imagePreviewsFileListener="@{fileListener}"/>


            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contentMain"
                    android:gravity="end">
                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:src="@drawable/ic_edit_black_24dp"
                        android:tint="?attr/colorNoteActionButtonTint"
                        android:layout_marginEnd="8dp"
                        tools:ignore="ContentDescription"
                        android:onClick="@{ ()-> draftNoteAction.onSelect(note.note) }"
                        />
                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:src="@drawable/ic_delete_black_24dp"
                        android:tint="?attr/colorNoteActionButtonTint"
                        tools:ignore="ContentDescription"
                        android:onClick="@{ ()-> draftNoteAction.onDelete(note.note) }"
                        />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>
