<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="jp.panta.misskeyandroidclient.view.SafeUnbox" />
        <variable name="userViewData"
                  type="jp.panta.misskeyandroidclient.viewmodel.users.UserViewData"/>

        <variable
                name="userListDetailViewModel"
                type="jp.panta.misskeyandroidclient.viewmodel.list.UserListDetailViewModel" />


    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardCornerRadius="0dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:user="@{userViewData.user}"
                app:mainNameView="@{mainName}"
                app:subNameView="@{subName}"
                >

            <ImageView
                    android:id="@+id/avatarIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    tools:ignore="ContentDescription"
                    android:layout_marginEnd="8dp"
                    tools:src="@drawable/ic_follow"
                    app:circleIcon="@{userViewData.user.avatarUrl}"
                    app:transitionDestinationUser="@{userViewData.user}"
                    />

            <androidx.emoji.widget.EmojiTextView
                    android:id="@+id/mainName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="userName"
                    android:layout_toEndOf="@id/avatarIcon"
                    android:singleLine="true"
                    android:layout_toStartOf="@id/removeButton"
                     />

            <androidx.emoji.widget.EmojiTextView
                    android:id="@+id/subName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mainName"
                    android:layout_toEndOf="@id/avatarIcon"
                    tools:text="name"
                    android:singleLine="true"
                    android:layout_toStartOf="@id/removeButton"
                    />

            <ImageButton
                    android:id="@+id/removeButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_clear_black_24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    tools:ignore="ContentDescription,PrivateResource"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:tint="?attr/colorNoteActionButtonTint"
                    android:onClick="@{()-> userListDetailViewModel.pullUser(userViewData.userId)}"
                    />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>
