<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
                name="message"
                type="jp.panta.misskeyandroidclient.viewmodel.messaging.MessageViewData" />
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >
        <ImageView
                android:id="@+id/user_icon"
                android:layout_width="65dp" android:layout_height="65dp"
                android:layout_marginStart="4dp"
                android:layout_alignParentEnd="true" tools:srcCompat="@drawable/ic_follow"
                app:circleIcon="@{message.avatarIcon}"
                tools:ignore="ContentDescription" />
        <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="?attr/colorMessageSelf"
                android:rotation="45"
                android:layout_toStartOf="@+id/user_icon"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="18dp"
                />

        <LinearLayout
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_message_self"
                android:layout_toStartOf="@+id/user_icon"
                android:layout_marginTop="3dp"
                android:id="@+id/content_view"
                android:orientation="vertical"
                >
            <androidx.emoji.widget.EmojiTextView
                    android:id="@+id/message_text"
                    android:layout_width="match_parent" android:layout_height="wrap_content"

                    tools:text="セイバーかわaaaaaa"
                    app:textNode="@{message.textNode}"
                    />
            <include layout="@layout/single_media_preview"
                    android:layout_width="240sp"
                    android:layout_height="200dp"
                    android:visibility="@{message.file == null ? View.GONE : View.VISIBLE}"
                    app:fileViewData="@{message.file}"/>

        </LinearLayout>
        <androidx.emoji.widget.EmojiTextView
                android:id="@+id/elapsed_time"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@+id/content_view"
                android:layout_toStartOf="@+id/user_icon"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                tools:text="10秒前"
                app:elapsedTime="@{message.message.message.createdAt}"
                />

    </RelativeLayout>
</layout>