<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="note" type="jp.panta.misskeyandroidclient.viewmodel.notes.detail.NoteDetailViewData"/>
        <import type="android.view.View"/>




        <import type="jp.panta.misskeyandroidclient.R"/>

        <variable
                name="notesViewModel"
                type="jp.panta.misskeyandroidclient.viewmodel.notes.NotesViewModel" />
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardUseCompatPadding="false"
            app:cardCornerRadius="0dp"
            android:layout_marginTop="0.5dp"
            android:elevation="0dp"
            app:cardBackgroundColor="?attr/colorSurface"

            >
        <RelativeLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >
            <ImageView
                    android:id="@+id/avatarIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    app:circleIcon='@{note.avatarUrl}'
                    tools:srcCompat="@android:drawable/sym_def_app_icon" />

            <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/avatarIcon"
                    android:text='@{note.userName, default="@Panta"}'
                    android:id="@+id/userName"
                    android:textStyle="bold"
                    android:textSize="15sp"

                    android:layout_marginEnd="8dp"
                    />
            <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_below="@id/userName"
                    android:layout_toEndOf="@id/avatarIcon"
                    android:text='@{note.name, default="name name"}'
                    android:textStyle="italic"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="15sp"
                    app:text='@{note.name}'
                    app:emojis='@{note.toShowNote.user.emojis}'

                    />
            <TextView
                    android:id="@+id/cw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="cwcwcwwcwcw"
                    android:text="@{note.cw}"
                    android:layout_below="@id/avatarIcon"
                    android:visibility='@{note.cw == null ? View.GONE : View.VISIBLE}'
                    />


            <TextView
                    android:id="@+id/contentFoldingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/avatarIcon"

                    android:layout_toEndOf="@+id/cw"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    tools:text="展開する"
                    android:visibility='@{note.cw == null ? View.GONE : View.VISIBLE }'
                    android:textColor="?attr/colorAccent"
                    android:text="@{note.contentFoldingStatusMessage}"
                    android:onClick="@{()-> note.changeContentFolding() }"
                    />
            <RelativeLayout
                    android:id="@+id/contentMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contentFoldingButton"
                    android:visibility="@{note.contentFolding ? View.GONE : View.VISIBLE }"
                    >
                <TextView
                        android:id="@id/text"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="15sp"
                        app:text='@{note.text}'
                        app:emojis='@{note.emojis}'
                        tools:text="aoiwefjowiaejiowajefihawoefoiawehfioawheoifawoiefioawejfowaoeifjawoiejfoaw"
                        android:visibility='@{note.text == null ? View.GONE : View.VISIBLE}'
                        />

                <FrameLayout
                        android:id="@+id/mediaPreview"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_below="@id/text"
                        android:visibility="@{note.files.empty ? View.GONE : View.VISIBLE}"
                        tools:visibility="gone"
                        >
                    <include layout="@layout/media_preview"
                            app:media="@{note.media}"

                            />
                </FrameLayout>



                <RelativeLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_below="@+id/mediaPreview"
                        android:paddingTop="8dp"
                        android:visibility='@{note.subNote != null ? View.VISIBLE : View.GONE}'
                        android:id="@+id/subNote"


                        >
                    <ImageView
                            android:id="@+id/subAvatarIcon"
                            android:layout_width="20dp" android:layout_height="20dp"
                            android:layout_marginEnd="5dp"
                            app:circleIcon='@{note.subNoteAvatarUrl}'
                            />

                    <TextView
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/subAvatarIcon"
                            android:text='@{note.subNoteUserName, default="@subUserId"}'
                            android:id="@+id/subNoteUserName"
                            android:textStyle="bold"
                            android:textSize="15sp"

                            android:layout_marginEnd="8dp"
                            />
                    <TextView
                            android:layout_toEndOf="@id/subNoteUserName"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text='@{note.subNoteName, default="SubName SubName"}'
                            android:textStyle="italic"
                            android:id="@+id/subNoteName"
                            android:textSize="15sp"
                            android:singleLine="true"

                            />

                    <TextView
                            android:id="@+id/subCw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="cwcwcwwcwcw"
                            android:text="@{note.subCw}"
                            android:layout_below="@+id/subNoteUserName"
                            android:visibility='@{note.cw == null ? View.GONE : View.VISIBLE}'
                            />


                    <TextView
                            android:id="@+id/subContentFoldingButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/subNoteUserName"
                            android:layout_toEndOf="@+id/subCw"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            tools:text="展開する"
                            android:visibility='@{note.subCw == null ? View.GONE : View.VISIBLE }'
                            android:textColor="?attr/colorAccent"
                            android:text="@{note.subContentFoldingStatusMessage}"
                            android:onClick="@{()-> note.changeSubContentFolding() }"

                            />
                    <TextView
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:layout_below="@+id/subContentFoldingButton"
                            android:textSize="15sp"
                            android:id="@+id/subNoteText"
                            tools:text="aowjfoiwajehofijawioefjioawejfiowajeiofhawoifahwoiefwaioe"
                            app:text='@{note.subNoteText}'
                            app:emojis='@{note.subNoteEmojis}'
                            android:visibility="@{note.subContentFolding? View.GONE : View.VISIBLE }"
                            />

                    <FrameLayout
                            android:id="@+id/subNoteMediaPreview"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_below="@id/subNoteText"
                            android:visibility="@{note.subNoteFiles.empty ? View.GONE : View.VISIBLE}"
                            >
                        <include layout="@layout/media_preview"
                                app:media="@{note.subNoteMedia}"

                                />
                    </FrameLayout>



                </RelativeLayout>
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reaction_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contentMain"
                    android:layout_marginTop="8dp"
                    tools:visibility="visible"

                    />

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/reaction_view"
                    android:layout_marginTop="8dp"
                    >

                <ImageButton
                        android:layout_width="38dp"
                        android:layout_height="35dp" app:srcCompat="@drawable/ic_reply_black_24dp"
                        android:id="@+id/imageButton"
                        style="?android:attr/borderlessButtonStyle"
                        android:tint="?attr/colorNoteActionButtonTint"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:onClick="@{ () -> notesViewModel.setTargetToReply(note) }"
                        />
                <TextView
                        android:text='@{note.replyCount}'
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:visibility='@{note.replyCount == null ? View.INVISIBLE : View.VISIBLE}'
                        />
                <ImageButton
                        android:layout_width="38dp"
                        android:layout_height="35dp" app:srcCompat="@drawable/ic_re_note"
                        android:id="@+id/imageButton2"
                        style="?android:attr/borderlessButtonStyle"
                        android:tint="?attr/colorNoteActionButtonTint"
                        android:padding="7dp"
                        android:scaleType="centerCrop"
                        android:onClick="@{ ()-> notesViewModel.setTargetToReNote(note) }"
                        />
                <TextView
                        android:text='@{note.reNoteCount}'
                        android:visibility='@{note.reNoteCount == null ? View.INVISIBLE : View.VISIBLE}'

                        android:layout_width="50dp"
                        android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"

                        />
                <ImageButton
                        android:layout_width="38dp"
                        android:layout_height="35dp"
                        app:srcCompat="@{note.myReaction != null ? R.drawable.ic_remove_circle_outline_black_24dp : R.drawable.ic_add_circle_outline_black_24dp}"
                        tools:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
                        android:id="@+id/imageButton3"
                        style="?android:attr/borderlessButtonStyle"
                        android:tint="?attr/colorNoteActionButtonTint"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:onClick="@{ () -> notesViewModel.setTargetToReaction(note) }"
                        />
                <TextView
                        android:text='@{note.reactionCount.toString()}'

                        android:visibility="@{note.reactionCount == 0 ? View.INVISIBLE : View.VISIBLE}"

                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"

                        />
                <ImageButton
                        android:layout_width="38dp"
                        android:layout_height="35dp" app:srcCompat="@drawable/ic_menu_share"
                        android:id="@+id/imageButton4"
                        style="?android:attr/borderlessButtonStyle"
                        android:tint="?attr/colorNoteActionButtonTint"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:onClick="@{()-> notesViewModel.setTargetToShare(note)}"
                        />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>
