<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <data>
        <variable name="note" type="jp.panta.misskeyandroidclient.ui.notes.viewmodel.PlaneNoteViewData"/>
        <import type="android.view.View"/>




        <import type="jp.panta.misskeyandroidclient.R"/>

        <variable
                name="notesViewModel"
                type="jp.panta.misskeyandroidclient.ui.notes.viewmodel.NotesViewModel" />
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="false"
            app:cardCornerRadius="0dp"
            android:layout_marginTop="0.5dp"
            android:elevation="0dp"
            setCardViewSurfaceColor="@{null}"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >

            <androidx.emoji2.widget.EmojiTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView2"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="8dp"
                    android:onClick="@{()-> notesViewModel.setTargetToUser(note.note.user)}"
                    app:statusMessageTargetViewNote="@{note}"
            />
            <include
                    android:id="@+id/simpleNote"
                    layout="@layout/item_simple_note"
                    app:note="@{note}"
                    app:notesViewModel="@{notesViewModel}"
                    />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
