<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="item"
                type="jp.panta.misskeyandroidclient.viewmodel.setting.BooleanSharedItem" />
        <import type="jp.panta.misskeyandroidclient.ui.SafeUnbox" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

        <Switch
                android:id="@+id/shared_switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Switch"
                android:text="@{item.title}"
                android:checked="@={SafeUnbox.unboxBool(item.choice)}"
                android:enabled="@{SafeUnbox.unboxBool(item.enabled)}"
                />
    </LinearLayout>
</layout>
