<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="jp.panta.misskeyandroidclient.view.SafeUnbox" />

        <variable
                name="list"
                type="jp.panta.misskeyandroidclient.model.list.UserList" />
    </data>

    <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardCornerRadius="8dp"
            android:layout_margin="8dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

            <TextView
                    android:id="@+id/listTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="かわいいどうぶつたち"
                    android:textSize="20sp"
                    android:text="@{SafeUnbox.unbox(list.name)"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/editListButton"
                    />

            <ImageButton
                    android:id="@+id/editListButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_edit_black_24dp"
                    tools:ignore="ContentDescription,PrivateResource"
                    android:layout_alignParentEnd="true"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>