<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="choice"
                type="String" />
    </data>
    <androidx.emoji.widget.EmojiTextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            tools:text="choice 1"
            android:background="@drawable/shape_normal_reaction_backgruond"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{choice}"/>
</layout>
