<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="jp.panta.misskeyandroidclient.ui.SafeUnbox"/>

        <variable
                name="user"
                type="net.pantasystem.milktea.model.user.User.Detail" />
        <variable
                name="showUserDetails"
                type="jp.panta.misskeyandroidclient.ui.users.viewmodel.ShowUserDetails" />
        <variable
                name="toggleFollowViewModel"
                type="jp.panta.misskeyandroidclient.ui.users.viewmodel.ToggleFollowViewModel" />

    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardCornerRadius="0dp"

            >

        <RelativeLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:padding="16dp"
                app:mainNameView="@{mainName}"
                app:subNameView="@{subName}"
                app:user="@{user}"
                >
            <androidx.emoji.widget.EmojiTextView
                    android:id="@+id/followeeState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/followee_state"
                    android:layout_toEndOf="@id/avatarIcon"
                    android:layout_marginBottom="8dp"
                    android:visibility="@{SafeUnbox.unbox(user.isFollowing) ? View.VISIBLE : View.GONE}"
                    />
            <ImageView
                    android:id="@+id/avatarIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    tools:srcCompat="@mipmap/ic_launcher"
                    app:circleIcon="@{SafeUnbox.unbox(user.avatarUrl)}"
                    android:layout_marginEnd="8dp"
                    android:layout_below="@id/followeeState"
                    android:onClick="@{()-> showUserDetails.show(user.id) }"
                    tools:ignore="ContentDescription" />

            <androidx.emoji.widget.EmojiTextView
                    android:id="@+id/mainName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/avatarIcon"
                    tools:text='"@"Panta@misskey.jp'
                    android:layout_toStartOf="@+id/followButton"
                    android:layout_below="@id/followeeState"
                />

            <androidx.emoji.widget.EmojiTextView
                    android:id="@+id/subName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/avatarIcon"
                    tools:text="name"

                    android:layout_toStartOf="@+id/followButton"
                    android:layout_below="@id/mainName"
                    android:layout_marginBottom="8dp"
                    />
            <Button
                    android:id="@+id/followButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart='8dp'
                    android:layout_alignTop="@id/mainName"
                    app:isFollowing="@{SafeUnbox.unbox(user.isFollowing)}"
                    android:onClick="@{()-> toggleFollowViewModel.toggleFollow(user.id)}"
                    followState="@{user.followState}"
                    />
            <androidx.emoji.widget.EmojiTextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subName"
                    android:layout_toEndOf="@id/avatarIcon"
                    tools:text="description"
                    app:emojis="@{user.emojis}"
                    app:sourceText="@{SafeUnbox.unbox(user.description)}"
                    android:maxLines="2"
                    android:ellipsize="end"
                    />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>

