<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="customEmojiSelection"
                type="jp.panta.misskeyandroidclient.ui.emojis.viewmodel.EmojiSelection" />

        <variable
                name="emoji"
                type="net.pantasystem.milktea.data.model.emoji.Emoji" />

    </data>
    <ImageView
            android:id="@+id/reactionImagePreview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"

            android:layout_gravity="center"
            tools:ignore="ContentDescription"
            android:onClick="@{ ()-> customEmojiSelection.onSelect(emoji)}"
            tools:src="@drawable/ic_insert_emoticon_black_24dp"
            tools:scaleType="centerCrop"
            app:customEmoji="@{emoji}"
            />
</layout>
