<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="note"
                type="jp.panta.misskeyandroidclient.ui.notes.viewmodel.PlaneNoteViewData" />

        <import type="android.view.View" />


        <import type="jp.panta.misskeyandroidclient.R" />

        <import type="jp.panta.misskeyandroidclient.ui.SafeUnbox" />

        <variable
                name="notesViewModel"
                type="jp.panta.misskeyandroidclient.ui.notes.viewmodel.NotesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"

            app:transitionDestinationNote="@{note.toShowNote.note}"
            app:clickedView="@{elapsedTime}"
            app:mainNameView="@{mainName}"
            app:subNameView="@{subName}"
            app:user="@{note.toShowNote.user}"

            app:foldingNote="@{note}"
            app:foldingButton="@{contentFoldingButton}"
            app:cw="@{cw}"
            app:foldingContent="@{contentMain}"
            app:isFolding="@{note.contentFolding}">

        <ImageView
                android:id="@+id/avatarIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:circleIcon='@{note.avatarUrl}'
                tools:srcCompat="@android:drawable/sym_def_app_icon"
                android:contentDescription="@string/avataricon"
                app:transitionDestinationUser="@{note.toShowNote.user}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.emoji.widget.EmojiTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mainName"
                android:textStyle="bold"
                android:textSize="15sp"

                tools:text="名前"
                app:layout_constraintStart_toEndOf="@id/avatarIcon"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp" />

        <androidx.emoji.widget.EmojiTextView
                android:id="@+id/subName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/mainName"
                android:textStyle="italic"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="15sp"
                tools:text="ユーザー名awefawefawefawefawefawefwaefwef"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/mainName"
                android:layout_marginStart="4dp"
                app:layout_constraintEnd_toStartOf="@id/elapsedTime"/>

        <androidx.emoji.widget.EmojiTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_toEndOf="@id/subName"
                android:layout_marginStart="4dp"
                android:singleLine="true"
                android:ellipsize="end"
                elapsedTime="@{note.toShowNote.note.createdAt}"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                tools:text="16分前"
                android:id="@+id/elapsedTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <jp.panta.misskeyandroidclient.ui.components.AutoCollapsingLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/autoExpanded"
                android:layout_toEndOf="@+id/avatarIcon"
                android:layout_below="@+id/mainName"
                overflowExpanded="@{note.expanded}"
                app:expandableButton="@id/autoExpandableButton"
                app:layout_constraintStart_toEndOf="@id/avatarIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subName">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open"
                    android:layout_gravity="center_horizontal|bottom"
                    android:onClick="@{()-> note.expand()}"
                    android:id="@+id/autoExpandableButton"
                    android:visibility="@{ note.expanded ? View.GONE : View.VISIBLE}"

                    />

            <LinearLayout
                    android:id="@+id/expandableBase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                <androidx.emoji.widget.EmojiTextView
                        android:id="@+id/cw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="cwcwcwwcwcw"
                        app:textNode="@{note.cwNode}"
                        android:layout_marginStart="8dp" />


                <androidx.emoji.widget.EmojiTextView
                        android:id="@+id/contentFoldingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="5dp"
                        tools:text="展開する"
                        android:textColor="?attr/colorAccent"
                        android:onClick="@{()-> note.changeContentFolding() }"
                        android:text="@string/auto_note_folding"
                        android:layout_marginStart="8dp" />

                <RelativeLayout
                        android:id="@+id/contentMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp">

                    <androidx.emoji.widget.EmojiTextView
                            android:id="@id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            app:textNode="@{note.textNode}"
                            tools:text="aoiwefjowiaejiowajefihawoefoiawehfioawheoifawoiefioawejfowaoeifjawoiejfoaw"
                            android:visibility='@{note.text == null ? View.GONE : View.VISIBLE}'

                            />

                    <include
                            android:layout_below="@id/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/translationView"
                            layout="@layout/view_translation"
                            emojis="@{note.toShowNote.note.emojis}"
                            translationState="@{note.translateState}" />

                    <include
                            android:id="@+id/mediaPreview"

                            layout="@layout/media_preview"
                            app:media="@{note.media}"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_below="@id/translationView"
                            android:visibility="@{note.files.empty || note.media.isOver4Files ? View.GONE : View.VISIBLE}"
                            tools:visibility="visible"
                            tools:layout_height="20dp" />

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/manyFilePreviewListView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mediaPreview"
                            tools:layout_height="20dp"
                            android:visibility="gone"
                            mediaViewData="@{note.media}"
                            previewAbleList="@{note.media.files}" />


                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/poll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_choice"
                            tools:itemCount="2"
                            android:layout_below="@id/manyFilePreviewListView"
                            android:visibility="@{note.poll == null ? View.GONE : View.VISIBLE}"


                            />

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/url_preview_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/poll"
                            tools:itemCount="1"
                            tools:listitem="@layout/item_url_preview"
                            app:previewList="@{note.previews}" />


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/url_preview_list"
                            android:padding="8dp"
                            android:visibility='@{note.subNote != null ? View.VISIBLE : View.GONE}'
                            android:id="@+id/subNote"
                            android:background="@drawable/shape_rounded_square_line"
                            app:transitionDestinationNote="@{note.subNote.note}"
                            app:clickedView="@{subNote}"
                            app:subNameView="@{subNoteSubName}"
                            app:mainNameView="@{subNoteMainName}"
                            app:user="@{note.subNote.user}"
                            android:layout_marginTop="4dp">

                        <ImageView
                                android:id="@+id/subAvatarIcon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                app:circleIcon='@{note.subNoteAvatarUrl}'
                                android:contentDescription="@string/avataricon"
                                app:transitionDestinationUser="@{note.subNote.user}" />

                        <androidx.emoji.widget.EmojiTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/subAvatarIcon"
                                android:id="@+id/subNoteMainName"
                                android:textStyle="bold"
                                android:textSize="15sp"

                                android:layout_marginEnd="8dp" />

                        <androidx.emoji.widget.EmojiTextView
                                android:layout_toEndOf="@id/subNoteMainName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="italic"
                                android:id="@+id/subNoteSubName"
                                android:textSize="15sp"
                                android:singleLine="true"

                                />

                        <androidx.emoji.widget.EmojiTextView
                                android:id="@+id/subCw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="cwcwcwwcwcw"
                                app:textNode="@{note.subCwNode}"
                                android:layout_below="@+id/subNoteMainName"
                                android:visibility='@{note.cw == null ? View.GONE : View.VISIBLE}' />


                        <androidx.emoji.widget.EmojiTextView
                                android:id="@+id/subContentFoldingButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/subCw"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="5dp"
                                tools:text="展開する"
                                android:visibility='@{note.subCw == null ? View.GONE : View.VISIBLE }'
                                android:textColor="?attr/colorAccent"
                                android:text="@{SafeUnbox.unboxString(note.subContentFoldingStatusMessage)}"
                                android:onClick="@{()-> note.changeSubContentFolding() }"

                                />

                        <androidx.emoji.widget.EmojiTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/subContentFoldingButton"
                                android:textSize="15sp"
                                android:id="@+id/subNoteText"
                                tools:text="aowjfoiwajehofijawioefjioawejfiowajeiofhawoifahwoiefwaioe"
                                app:textNode="@{note.subNoteTextNode}"
                                android:visibility="@{SafeUnbox.unbox(note.subContentFolding)? View.GONE : View.VISIBLE }" />

                        <include
                                layout="@layout/media_preview"
                                app:media="@{note.subNoteMedia}"
                                android:id="@+id/subNoteMediaPreview"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_below="@id/subNoteText"
                                android:visibility="@{note.subNoteFiles.empty || note.subNoteMedia.isOver4Files ? View.GONE : View.VISIBLE}"
                                tools:layout_height="20dp" />


                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>

        </jp.panta.misskeyandroidclient.ui.components.AutoCollapsingLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reaction_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/avatarIcon"
                android:layout_below="@id/autoExpanded"
                android:layout_marginTop="4dp"
                tools:visibility="visible"
                tools:listitem="@layout/item_reaction"
                tools:itemCount="1"
                app:layout_constraintTop_toBottomOf="@id/autoExpanded"
                app:layout_constraintStart_toEndOf="@id/avatarIcon"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp" />

        <ImageButton
                android:layout_width="@dimen/note_bottom_action_icon_size"
                android:layout_height="@dimen/note_bottom_action_icon_size"
                app:srcCompat="@drawable/ic_reply_black_24dp"
                android:id="@+id/imageButton"
                style="?android:attr/borderlessButtonStyle"
                android:padding="@dimen/note_bottom_action_icon_padding_size"
                android:scaleType="centerCrop"
                android:onClick="@{ () -> notesViewModel.setTargetToReply(note) }"
                android:contentDescription="@string/reply_title"
                app:tint="?attr/colorNoteActionButtonTint"
                app:layout_constraintStart_toEndOf="@id/avatarIcon"
                app:layout_constraintTop_toBottomOf="@id/reaction_view"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/textView3" />

        <androidx.emoji.widget.EmojiTextView
                android:text='@{String.valueOf(SafeUnbox.unbox(note.replyCount))}'
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:visibility='@{note.replyCount == null || note.replyCount == 0 ? View.INVISIBLE : View.VISIBLE}'
                app:layout_constraintTop_toBottomOf="@id/reaction_view"

                app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                tools:text="99999999999"
                app:layout_constraintTop_toTopOf="@id/imageButton"
                app:layout_constraintBottom_toBottomOf="@id/imageButton" />


        <ImageButton
                android:layout_width="@dimen/note_bottom_action_icon_size"
                android:layout_height="@dimen/note_bottom_action_icon_size"
                app:srcCompat="@drawable/ic_re_note"
                android:id="@+id/imageButton2"
                style="?android:attr/borderlessButtonStyle"
                android:padding="@dimen/note_bottom_action_icon_padding_size"
                android:scaleType="centerCrop"
                android:contentDescription="@string/renote"
                app:tint="?attr/colorNoteActionButtonTint"
                app:clickTargetNote="@{note}"
                app:notesViewModelForClickRenote="@{notesViewModel}"
                app:layout_constraintTop_toBottomOf="@id/reaction_view"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@id/textView3" />

        <androidx.emoji.widget.EmojiTextView
                android:text='@{String.valueOf(SafeUnbox.unbox(note.renoteCount))}'
                android:visibility='@{note.renoteCount == null || note.renoteCount == 0 ? View.INVISIBLE : View.VISIBLE}'

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:singleLine="true"

                app:layout_constraintTop_toBottomOf="@id/reaction_view"
                app:layout_constraintEnd_toStartOf="@id/imageButton3"
                app:layout_constraintStart_toEndOf="@id/imageButton2"
                tools:text="10"
                app:layout_constraintTop_toTopOf="@id/imageButton2"
                app:layout_constraintBottom_toBottomOf="@id/imageButton2"

                />

        <ImageButton
                android:layout_width="@dimen/note_bottom_action_icon_size"
                android:layout_height="@dimen/note_bottom_action_icon_size"
                app:isReacted="@{note.myReaction != null}"
                tools:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
                android:id="@+id/imageButton3"
                style="?android:attr/borderlessButtonStyle"
                android:padding="@dimen/note_bottom_action_icon_padding_size"
                android:scaleType="centerCrop"
                android:onClick="@{ () -> notesViewModel.setTargetToReaction(note) }"
                android:contentDescription="@string/reaction"
                app:tint="?attr/colorNoteActionButtonTint"
                app:layout_constraintTop_toBottomOf="@id/reaction_view"

                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintStart_toEndOf="@id/textView4" />


        <androidx.emoji.widget.EmojiTextView
                android:text='@{String.valueOf(SafeUnbox.unboxInt(note.reactionCount))}'

                android:visibility="@{SafeUnbox.unboxInt(note.reactionCount) == 0 ? View.INVISIBLE : View.VISIBLE}"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                app:layout_constraintTop_toBottomOf="@id/reaction_view"
                android:id="@+id/textView5"
                app:layout_constraintEnd_toStartOf="@+id/imageButton4"
                app:layout_constraintStart_toEndOf="@id/imageButton3"
                android:maxLines="1"
                tools:text="10000"
                app:layout_constraintTop_toTopOf="@id/imageButton3"
                app:layout_constraintBottom_toBottomOf="@id/imageButton3" />

        <ImageButton
                android:layout_width="@dimen/note_bottom_action_icon_size"
                android:layout_height="@dimen/note_bottom_action_icon_size"
                app:srcCompat="@drawable/ic_more_horiz_black_24dp"
                android:id="@+id/imageButton4"
                style="?android:attr/borderlessButtonStyle"
                android:padding="@dimen/note_bottom_action_icon_padding_size"
                android:scaleType="centerCrop"
                android:onClick="@{()-> notesViewModel.setTargetToShare(note)}"
                android:contentDescription="@string/more"
                app:tint="?attr/colorNoteActionButtonTint"
                app:layout_constraintTop_toBottomOf="@id/reaction_view"
                app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
