<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="userList"
                type="jp.panta.misskeyandroidclient.api.list.UserList" />
        <variable
                name="pullPushViewModel"
                type="jp.panta.misskeyandroidclient.viewmodel.list.UserListPullPushUserViewModel" />
        <variable
                name="addUserId"
                type="String" />
    </data>

    <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardCornerRadius="8dp"
            >

        <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:checked="@{userList.userIds.contains(addUserId)}"
                android:onClick="@{()->pullPushViewModel.toggle(userList, addUserId)}"
                android:text="@{userList.name}"
                tools:text="UserListName"

                />
    </androidx.cardview.widget.CardView>

</layout>
