<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="note" type="jp.panta.misskeyandroidclient.viewmodel.notes.PlaneNoteViewData"/>
        <import type="android.view.View"/>
    </data>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardUseCompatPadding="false"
            app:cardCornerRadius="0dp"
            android:layout_marginTop="1dp"
            app:cardBackgroundColor="?attr/colorSurface"

    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >

            <TextView
                    android:text='@{note.statusMessage, default="xxxさんがxxxしました"}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView2"
                    android:padding="5dp"
                    android:visibility='@{note.statusMessage == null ? View.GONE : View.VISIBLE}'
            />
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:imagePreviewTopLeft='@{imagePreviewTopLeft}'
                    app:imagePreviewTopRight='@{imagePreviewTopRight}'
                    app:imagePreviewBottomLeft='@{imagePreviewBottomLeft}'
                    app:imagePreviewBottomRight='@{imagePreviewBottomRight}'
                    app:previewFiles='@{note.files}'

            >
                <ImageView
                        android:id="@+id/avatarIcon"
                        android:layout_width="50dp" android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        app:circleIcon='@{note.avatarUrl}'
                />

                <TextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/avatarIcon"
                        android:text='@{note.userName, default="@Panta"}'
                        android:id="@+id/userName"
                        android:textStyle="bold"
                        android:textSize="15sp"

                        android:layout_marginEnd="8dp"
                />
                <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/userName"
                        android:text='@{note.name, default="name name"}'
                        android:textStyle="italic"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="15sp"

                />


                <TextView
                        android:id="@id/text"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_below="@+id/userName"
                        android:layout_toEndOf="@id/avatarIcon"
                        android:textSize="15sp"
                        android:text='@{note.text, default="awoihefowaihfoawejfoiawejfiowahefiowahiofehjaiowefjaio;wefjioawefhjioawhefoawheofwjhieo;fjwao;efjo;aahwoiefhaoiwefio;awefioa"}'
                        android:visibility='@{note.text == null ? View.GONE : View.VISIBLE}'
                />

                <ImageView
                        android:id="@+id/imagePreviewTopLeft"
                        android:layout_width="160dp" android:layout_height="90dp"
                        android:layout_toEndOf="@id/avatarIcon"
                        android:layout_below="@id/text"

                />
                <ImageView
                        android:id="@+id/image_preview_top_right"
                        android:layout_width="160dp" android:layout_height="90dp"
                        android:layout_toEndOf="@id/imagePreviewTopLeft"
                        android:layout_below="@id/text"
                />


                <ImageView
                        android:id="@+id/imagePreviewBottomLeft"
                        android:layout_width="160dp" android:layout_height="90dp"
                        android:layout_below="@id/imagePreviewTopLeft"
                        android:layout_toEndOf="@id/avatarIcon"
                />

                <ImageView
                        android:id="@+id/imagePreviewBottomRight"
                        android:layout_width="160dp" android:layout_height="90dp"
                        android:layout_below="@id/image_preview_top_right"
                        android:layout_toEndOf="@id/imagePreviewBottomLeft"
                />



                <RelativeLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_below="@+id/imagePreviewBottomLeft"
                        android:layout_toEndOf="@id/avatarIcon"
                        android:paddingTop="8dp"
                        android:visibility='@{note.subNote != null ? View.VISIBLE : View.GONE}'
                        android:id="@+id/subNote"


                >
                    <ImageView
                            android:id="@+id/subAvatarIcon"
                            android:layout_width="20dp" android:layout_height="20dp"
                            android:layout_marginEnd="5dp"
                            app:circleIcon='@{note.subNoteAvatarUrl}'
                    />

                    <TextView
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/subAvatarIcon"
                            android:text='@{note.subNoteUserName, default="@subUserId"}'
                            android:id="@+id/subNoteUserName"
                            android:textStyle="bold"
                            android:textSize="15sp"

                            android:layout_marginEnd="8dp"
                    />
                    <TextView
                            android:layout_toEndOf="@id/subNoteUserName"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text='@{note.subNoteName, default="SubName SubName"}'
                            android:textStyle="italic"
                            android:id="@+id/subNoteName"
                            android:textSize="15sp"
                            android:singleLine="true"

                    />

                    <TextView
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:layout_below="@+id/subNoteName"
                            android:textSize="15sp"
                            android:id="@+id/subNoteText"
                            android:text='@{note.subNoteText, default="aowefoiawheofahwofiwaoiefjiowaefawoiefhowaifhoewafoewawaieofhawoef"}'
                    />




                </RelativeLayout>


                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_below="@+id/subNote"
                              android:layout_toEndOf="@+id/avatarIcon"
                              android:layout_marginTop="8dp"
                >

                    <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp" app:srcCompat="@drawable/ic_reply_black_24dp"
                            android:id="@+id/imageButton" android:layout_weight="1"
                            style="?android:attr/borderlessButtonStyle"
                            android:padding="5dp"
                            android:scaleType="centerCrop"
                    />
                    <TextView
                            android:text='@{note.replyCount}'
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:singleLine="true"
                            android:visibility='@{note.replyCount == null ? View.INVISIBLE : View.VISIBLE}'
                    />
                    <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp" app:srcCompat="@drawable/ic_re_note"
                            android:id="@+id/imageButton2" android:layout_weight="1"
                            style="?android:attr/borderlessButtonStyle"
                            android:padding="7dp"
                            android:scaleType="centerCrop"
                    />
                    <TextView
                            android:text='@{note.reNoteCount}'
                            android:visibility='@{note.reNoteCount == null ? View.INVISIBLE : View.VISIBLE}'

                            android:layout_width="50dp"
                            android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:singleLine="true"

                    />
                    <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp" app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
                            android:id="@+id/imageButton3" android:layout_weight="1"
                            style="?android:attr/borderlessButtonStyle"
                            android:padding="5dp"
                            android:scaleType="centerCrop"
                    />
                    <TextView
                            android:text='@{note.reactionCount.toString()}'

                            android:visibility="@{note.reactionCount == 0 ? View.INVISIBLE : View.VISIBLE}"

                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"


                    />
                    <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp" app:srcCompat="@drawable/ic_menu_share"
                            android:id="@+id/imageButton4" android:layout_weight="1"
                            style="?android:attr/borderlessButtonStyle"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                    />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>
