<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="explore"
                type="jp.panta.misskeyandroidclient.viewmodel.explore.Explore" />
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp">
        <LinearLayout
                android:id="@+id/exploreItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{explore.name}"
                    android:textSize="20sp"
                    tools:text="グローバルタイムライン"
                    android:layout_gravity="center_vertical"
                    app:drawableTintCompat="@{null}"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                    />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
