<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
                name="note"
                type="jp.panta.misskeyandroidclient.viewmodel.notes.draft.DraftNoteViewData" />
        <variable
                name="draftNoteAction"
                type="jp.panta.misskeyandroidclient.view.notes.draft.DraftNoteActionCallback" />
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="false"
            app:cardCornerRadius="0dp"
            android:layout_marginTop="0.5dp"
            android:elevation="0dp"
            app:setCardViewSurfaceColor="@{null}"
            >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >
            <TextView
                    android:id="@+id/cw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="cwcwcwwcwcw"
                    android:visibility='@{note.note.cw == null ? View.GONE : View.VISIBLE}'
                    android:text="@{note.note.cw}"
                    />


            <TextView
                    android:id="@+id/contentFoldingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cw"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    tools:text="展開する"
                    android:visibility='@{note.isFoldingContent == true ? View.GONE : View.VISIBLE }'
                    android:textColor="?attr/colorAccent"
                    android:onClick="@{ ()-> note.toggleFoldingContent() }"
                    />
            <RelativeLayout
                    android:id="@+id/contentMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contentFoldingButton"
                    >
                <TextView
                        android:id="@id/text"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="@{note.note.text}"
                        tools:text="aoiwefjowiaejiowajefihawoefoiawehfioawheoifawoiefioawejfowaoeifjawoiejfoaw"
                        android:visibility='@{note.note.text == null ? View.GONE : View.VISIBLE}'

                        />
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pollChoicesView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="1"
                        android:layout_below="@id/text"
                        tools:listitem="@layout/item_draft_note_poll_choice"
                        android:layout_marginBottom="8dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/imagesView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pollChoicesView"
                        tools:listitem="@layout/item_note_editor_file_preview"
                        tools:itemCount="1"/>


            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>
