<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >
    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:srcCompat="@drawable/ic_follow"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="詳細設定"
            android:textSize="20sp"
            android:layout_gravity="center"
        />

</LinearLayout>