<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="historyViewData"
                type="jp.panta.misskeyandroidclient.ui.messaging.viewmodel.HistoryViewData" />
        <variable
                name="historyViewModel"
                type="jp.panta.misskeyandroidclient.ui.messaging.viewmodel.MessageHistoryViewModel" />
        <import type="android.view.View" />
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            app:setCardViewSurfaceColor="@{null}"

            >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:onClick="@{ ()-> historyViewModel.openMessage(historyViewData) }"
                >


            <ImageView
                    android:id="@+id/history_icon"
                    android:layout_width="65dp" android:layout_height="65dp"
                    tools:srcCompat="@drawable/ic_follow"
                    app:circleIcon="@{historyViewData.historyIcon}"
                    tools:ignore="ContentDescription"
                    />

            <androidx.emoji.widget.EmojiTextView
                    android:id="@+id/history_title"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/history_icon"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    tools:text="title"
                    app:titleTargetMsgHistoryViewData="@{historyViewData}"
                    />
            <androidx.emoji.widget.EmojiTextView
                    android:id="@+id/history_message"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_below="@+id/history_title"
                    android:layout_toEndOf="@+id/history_icon"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    tools:text="message"
                    android:text='@{historyViewData.message.message.text ?? ""}'
                    android:layout_toStartOf="@id/unread_message_badge"
                    />
            <ImageView
                    android:id="@+id/message_image"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_below="@+id/history_message"
                    android:layout_toEndOf="@+id/history_icon"
                    tools:ignore="ContentDescription"
                    />


            <androidx.emoji.widget.EmojiTextView
                    android:id="@+id/unread_message_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:padding="4dp"
                    android:layout_marginStart="8dp"
                    android:text="@{String.valueOf(historyViewData.unreadMessageCount?? 0)}"
                    android:visibility="@{ historyViewData.unreadMessageCount == null || historyViewData.unreadMessageCount == 0 ? View.INVISIBLE : View.VISIBLE }"
                    android:background="@drawable/shape_messages_badge"
                    />

            <androidx.emoji.widget.EmojiTextView
                    android:id="@+id/updated_at"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    elapsedTime="@{historyViewData.message.message.createdAt}"
                    tools:text="13m"
                    android:layout_below="@id/history_message"
                    android:layout_toEndOf="@id/message_image"
                    android:layout_marginStart="8dp"
                    />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>

