<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        >
    <data>

        <variable
                name="emojiCategory"
                type="jp.panta.misskeyandroidclient.viewmodel.emojis.Emojis.EmojiCategory" />
    </data>
    <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
        <TextView
                android:id="@+id/categoryNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="category"
                android:textSize="18sp"
                android:text="@{emojiCategory.categoryName}"/>


    </FrameLayout>
</layout>
