<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="item"
                type="jp.panta.misskeyandroidclient.ui.settings.viewmodel.TextSharedItem" />
        <import type="jp.panta.misskeyandroidclient.ui.SafeUnbox" />
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >

        <TextView
                android:id="@+id/shared_checkbox_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="title"
                android:layout_marginEnd="8dp"
                android:textColor="?android:attr/textColorPrimary"
                android:text="@{item.title}"
                />

        <EditText
                android:id="@+id/settingEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:ignore="Autofill,LabelFor,TextFields"
                android:text="@={item.text}"/>
    </LinearLayout>
</layout>
