<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="translationState"
                type="State&lt;Translation>" />
        <variable
                name="emojis"
                type="List&lt;Emoji>" />
        <import type="android.view.View" />
        <import type="jp.panta.misskeyandroidclient.util.State" />
        <import type="jp.panta.misskeyandroidclient.model.notes.Translation" />
        <import type="jp.panta.misskeyandroidclient.util.StateContent"/>
        <import type="java.util.List" />
        <import type="jp.panta.misskeyandroidclient.model.emoji.Emoji" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/shape_rounded_square_line"
            translationState="@{translationState}">
        <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{ translationState instanceof State.Loading ? View.VISIBLE : View.GONE}"/>
        <androidx.emoji.widget.EmojiTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                translationState="@{translationState}"
                emojis="@{emojis}"
                />
    </FrameLayout>
</layout>
