<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view"
>


    <item android:title="@string/menu_home" android:icon="@drawable/ic_home_black_24dp"/>
    <item android:title="@string/seach" android:icon="@drawable/ic_search_black_24dp"/>
    <item android:title="@string/notification" android:icon="@drawable/ic_notifications_black_24dp"/>
    <item android:title="@string/message" android:icon="@drawable/ic_message_black_24dp"/>
</menu>