plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    // for junit5
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.appcompat.appcompat
    implementation libs.android.material.material
    implementation project(path: ':modules:api')
    implementation project(path: ':modules:features:note')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core

    implementation project(path: ':modules:common')
    implementation project(path: ':modules:common_android_ui')
    implementation project(path: ':modules:common_android')
    implementation project(path: ':modules:common_viewmodel')
    implementation project(path: ':modules:common_navigation')
    implementation project(path: ':modules:common_compose')
    implementation project(path: ':modules:model')
    implementation project(path: ':modules:data')
    implementation project(path: ':modules:app_store')
    implementation project(path: ':modules:common_resource')

    // hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest libs.hilt.compiler
    testImplementation libs.hilt.android.testing
    kaptTest libs.hilt.compiler

    implementation libs.fragment.ktx
    implementation libs.wada811.databinding
    implementation libs.activity.ktx

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    implementation libs.lifecycle.livedata
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation libs.recyclerview
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.swiperefreshlayout
    implementation libs.recyclerview
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}